

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.webp">
  <link rel="icon" type="image/png" href="/img/favicon.webp">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="欢迎来到些些同学的藏宝阁">
  <meta name="author" content="Jerry Yang">
  <meta name="keywords" content="study">
  <title>Lambda 演算简介（1） - 些些同学的藏宝阁</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jerryyang2001.github.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>些些同学的藏宝阁</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/schedule/">
                <i class="iconfont icon-plan"></i>
                日程
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Lambda 演算简介（1）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-09 00:00" pubdate>
        2020年6月9日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Lambda 演算简介（1）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：4 个月前
                
              </p>
            
            <div class="markdown-body">
              <p>摘自 Wikipedia，知乎等。</p>
<a id="more"></a>
<h2 id="何为-Lambda-演算"><a href="#何为-Lambda-演算" class="headerlink" title="何为 Lambda 演算"></a>何为 Lambda 演算</h2><p>Lambda 演算（Lambda Calculus）是一套从数理逻辑中发展，以变量绑定和替换的规则，来研究函数如何抽象化定义、函数如何被应用，以及以递归的形式定义、实现一个系统。它由数学家阿隆佐·邱奇在 20 世纪 30 年代首次发表。Lambda 演算作为一种广泛用途的计算模型，可以清晰地定义什么是一个可计算函数，而任何可计算函数都能以这种形式表达和求值，它能模拟单一磁带图灵机的计算过程；尽管如此，Lambda 演算强调的是变换规则的运用，而非实现它们的具体机器。</p>
<p>Lambda 演算可比拟是最根本的编程语言，它包括了一条变换规则（变量替换）和一条将函数抽象化定义的方式。因此普遍公认是一种更接近软件而非硬件的方式。对函数式编程语言造成很大影响，比如<code>Lisp</code>、<code>ML</code>语言和<code>Haskell</code>语言。在 1936 年邱奇利用 Lambda 演算给出了对于判定性问题（Entscheidungs problem）的否定：关于两个 Lambda 表达式是否等价的命题，无法由一个“通用的算法”判断，这是不可判定性能够证明的头一个问题，甚至还在停机问题之先。</p>
<div class="note note-primary">
            <h3 id="后文中使用的一些-Racket-语义"><a href="#后文中使用的一些-Racket-语义" class="headerlink" title="后文中使用的一些 Racket 语义"></a>后文中使用的一些 Racket 语义</h3><p>$\sum\limits_{i=0}^ni$：<code>(define (sumto n) (/ (* n (+ n 1)) 2))</code></p><p>求整数的位数：<code>(define (crunch n) (if (&lt; n 10) 1 (+ 1 (crunch (/ n 10)))))</code></p><p>断言：<code>posn?</code>，<code>number?</code>，<code>zero?</code>，<code>positive?</code>…</p><p>多分支判断：<code>cond</code>相当于 c 中的 <code>switch-case</code> 语句（等价 <code>(if p a1 a2)</code> 递归）</p><h4 id="复杂数据类型"><a href="#复杂数据类型" class="headerlink" title="复杂数据类型"></a>复杂数据类型</h4><p>复杂数据类型构成：<code>make-posn p q</code>，<code>posn?</code>，<code>posn-x</code>，<code>posn-y</code></p><p>元组化：<code>(define (bunchify n) (if (= n 1) 1 (make-posn n (bunchify (- n 1))))))</code></p><p>元组个数：<code>bunch-size</code></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs racket">(define (bunch-size b)<br>  (if (number? b)<br>  1<br>  (+ (bunch-size (posn-x b)) (bunch-size (posn-y b)))))<br></code></pre></td></tr></table></figure><p>从 <code>bunch</code> 中删除 <code>e</code>：<code>delete-es b e</code></p><h4 id="高级数据结构"><a href="#高级数据结构" class="headerlink" title="高级数据结构"></a>高级数据结构</h4><p>二元组：<code>cons</code> （<code>(define-struct cons (car cdr))</code>）</p><p>取第一个：<code>car</code></p><p>取第二个：<code>cdr</code></p><p>列表：<code>list</code></p>
          </div>
<h2 id="计算模型（Computation-Models）"><a href="#计算模型（Computation-Models）" class="headerlink" title="计算模型（Computation Models）"></a>计算模型（Computation Models）</h2><p>图灵机是一种<strong>抽象机器</strong>，它在无限长磁带上进行计算。如果一个问题可以用图灵机解决，我们说它是<strong>可计算的</strong>。否则，它是<strong>不可计算的</strong>。</p>
<div class="note note-primary">
            <h3 id="停机问题"><a href="#停机问题" class="headerlink" title="停机问题"></a>停机问题</h3><p>不可计算的一个例子：<strong>停机问题</strong>。它询问是否存在一个程序，该程序接受一个程序作为输入，并决定它是否停止。现在思考这样的 Racket 函数：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs racket">(define (doesnthalt x) (doesnthalt x))<br><br>(define (foo x)<br>  (if (halts? x) (doesnthalt 10) true))<br></code></pre></td></tr></table></figure><p>这里的 <code>doesnthalt</code> 函数形成无穷递归。</p><p>进而我们证明 <code>(foo foo)</code> 是不可确定的</p><blockquote><ol><li><p>如果 <code>(foo foo)</code> 停机，则 <code>foo</code> 停机，则<code>(foo foo) =&gt; (doesnthalt 10)</code></p><p><code>(foo foo)</code> 是不可计算的，形成矛盾。</p></li><li><p>如果 <code>(foo foo)</code> 不停机，则 <code>(foo foo) =&gt; true</code> ，<code>foo</code> 停机，形成矛盾。</p></li></ol><p>在两种情况下，都产生了矛盾，故停机问题是不可计算的。</p></blockquote>
          </div>
<h2 id="Lambda-演算语法"><a href="#Lambda-演算语法" class="headerlink" title="Lambda 演算语法"></a>Lambda 演算语法</h2><p>Lambda 演算包括了建构 Lambda 项，和对 Lambda 项运行归约的操作。Lambda 演算只有三类表达式：</p>
<ol>
<li>变量（Variable）：$\mathrm{x,y,a,b}$</li>
<li>抽象（Abstraction）：$\mathrm{(\lambda x.~expression)}$ $\mathrm{expression}$ 是一个 Lambda 表达式</li>
<li>应用（Application）：$\mathrm{(e_1,e_2)}$ 其中 $e_1,e_2$ 为 Lambda 表达式</li>
</ol>
<div class="note note-primary">
            <h3 id="常用表示法"><a href="#常用表示法" class="headerlink" title="常用表示法"></a>常用表示法</h3><p>$\mathrm{(\lambda x . expression)}$：<code>(lambda x. expression)</code></p><p>$\mathrm{(\lambda x.plus~x~x)~y}$：<code>(lambda x. plus x x) y</code>（前缀表达式）</p><p>在后文中都使用这种记法，并且采用前缀表达式。下面介绍一些速记：</p><div class="table-container"><table><thead><tr><th>表达式</th><th>等价记法</th></tr></thead><tbody><tr><td><code>(lambda x. expression)</code></td><td><code>lambda x. expression</code></td></tr><tr><td><code>(e)</code></td><td><code>e</code></td></tr><tr><td><code>e1 e2 e3</code></td><td><code>(e1 e2) e3</code></td></tr><tr><td><code>lambda x.e1 e2</code></td><td><code>lambda x. (e1 e2)</code></td></tr></tbody></table></div><p>这里给出一些 Lambda 表达式的例子：</p><ol><li><code>x</code></li><li><code>x x</code></li><li><code>x y z</code></li><li><code>lambda x. x</code></li><li><code>lambda x. x x</code></li><li><code>lambda x.(lambda y. x)</code></li><li><code>(lambda x. x) (lambda y. y)</code></li></ol><h3 id="Lambda-演算技巧：柯里化"><a href="#Lambda-演算技巧：柯里化" class="headerlink" title="Lambda 演算技巧：柯里化"></a>Lambda 演算技巧：柯里化</h3><p>如果仔细看 Lambda 演算的定义，便会发现，Lambda 演算只接受一个参数，这似乎是一个极大的问题，因为我们连加法都无法合理的处理，因而我们将其使用柯里化。</p><p>柯里化（Currying）是把接受多个参数的函数变换成接受一个单一参数(最初函数的第一个参数)的函数，并且返回接受余下的参数且返回结果的新函数的技术。在直觉上，柯里化声称：</p><p><div class="note note-primary">            <p>“如果你固定某些参数，你将得到接受余下参数的一个函数”</p>          </div></p><p>由这个理论，我们来构建一个加法运算：<code>lambda x.(lambda y. plus x y)</code></p><p>如果我们可以简化运算、并且提升可阅读性的话，我们也可以用前一种记法，即 <code>lambda x y. plus x y</code>。这就是柯里化的最简单使用方法，也就是说，一个复杂的多参数函数可以柯里化为一个函数。添加多个参数的函数并没有真正添加任何东西，只不过简化了语法，所以下面继续介绍的时候，在方便的时候用到多参数函数。</p>
          </div>
<h3 id="自由变量"><a href="#自由变量" class="headerlink" title="自由变量"></a>自由变量</h3><p>我们在此给出自由变量的严格定义：</p>
<blockquote>
<p>用 $\mathrm{FV[exp]}$ 表示一个集合，表示在一个 Lambda 表达式 $\mathrm{exp}$ 中的所有自由变量：</p>
<ol>
<li>$\mathrm{exp}$ 是变量，则 $\mathrm{FV(exp) = \{exp\}}$</li>
<li>$\mathrm{exp}$ 是应用 $\mathrm{(e1~e2)}$，则 $\mathrm{FV(exp) = FV[e1]\cup FV[e2]}$</li>
<li>$\mathrm{exp}$ 是抽象 $\lambda \mathrm{x.~deri}$，则 $\mathrm{FV(exp) = FV(deri) \backslash \{x\}}$</li>
</ol>
</blockquote>
<p>例如：</p>
<ul>
<li><code>lambda x . plus x y</code>：在这个表达式中，<code>y</code> 和 <code>plus</code> 是自由的，而 <code>x</code> 不是自由的。</li>
<li><code>lambda x y . y x</code>：在这个表达式中<code>x</code>和<code>y</code>都不是自由的。</li>
<li><code>lambda y . (lambda x . plus x y)</code>：在内层演算<code>lambda x . plus x y</code>中，<code>y</code>和<code>plus</code>是自由的，<code>x</code>不是自由的。在完整表达中，<code>x</code>和<code>y</code>不是自由的，<code>plus</code> 是自由的</li>
</ul>
<p>我们会经常使用<code>free(x)</code>来表示在表达式<code>x</code>中自由的标识符。</p>
<h2 id="Lambda-演算中的代换法"><a href="#Lambda-演算中的代换法" class="headerlink" title="Lambda 演算中的代换法"></a>Lambda 演算中的代换法</h2><p>$\mathrm{e1[x\leftarrow e2]}$ 表示代换。代换可以不严谨地理解为：将 $\mathrm{e1}$ 中的所有出现的<strong>自由变量</strong> $\mathrm x$ 替换为 $\mathrm{e2}$。</p>
<p>严格的定义如下：</p>
<ol>
<li>$\mathrm{x[x\leftarrow e]}\Longrightarrow\mathrm e$</li>
<li>$\mathrm{(e1,e2)[x\leftarrow e3]}\Longrightarrow \mathrm{(e1[x\leftarrow e3],e2[x\leftarrow e3])}$</li>
<li>$\mathrm{(\lambda x.e1)[x\leftarrow e2]}\Longrightarrow \mathrm{(\lambda x.e1)}$ （在其中，$\mathrm x$ 不是自由变量）</li>
<li>$\mathrm{(\lambda y.e1)[x\leftarrow e2]}\Longrightarrow \mathrm{(\lambda y.e1[x\leftarrow e2])}$</li>
</ol>
<h3 id="Lambda-演算原则"><a href="#Lambda-演算原则" class="headerlink" title="Lambda 演算原则"></a>Lambda 演算原则</h3><p>为了推广这个代换法，我们引入 $\alpha$-转化和 $\beta$-规约的概念：</p>
<h4 id="alpha-转化"><a href="#alpha-转化" class="headerlink" title="alpha-转化"></a>alpha-转化</h4><p>如果两个 Lambda 表达式$(\mathrm{\lambda x.e1}),(\mathrm{\lambda y.e2})$满足$\mathrm y\not\in\mathrm{FV[e1]}$ 并且 $\mathrm{e2=e1[x\leftarrow y]}$ 则称这两个表达式是 $\alpha$-等价（$\alpha$-equivalent）的。用符号 $\mathop{\rightarrow}\limits^\alpha$ 表示这一转化。</p>
<blockquote>
<p>$\alpha$-转化翻译成 <strong>转化</strong> 一词，是因为其注重了其转化的语义。</p>
<p>在英文中我们使用：_equivalent_ 表示该关系，实则描述的是一种等价关系。</p>
</blockquote>
<h4 id="beta-规约"><a href="#beta-规约" class="headerlink" title="beta-规约"></a>beta-规约</h4><p>$\beta$-规约是一个操作：将$\mathrm{(\lambda x.e1)~e2}$，转化为 $\mathrm{e1[x\leftarrow e2]}$。用符号 $\mathop {\rightarrow}\limits^\beta$ 表示这一操作。</p>
<blockquote>
<p>规约来自：_reduction_ 一词，个人认为翻译为 <strong>约化</strong> 更为准确。</p>
</blockquote>
<div class="note note-primary">
            <h4 id="alpha-转化和-beta-规约的实例"><a href="#alpha-转化和-beta-规约的实例" class="headerlink" title="alpha-转化和 beta-规约的实例"></a>alpha-转化和 beta-规约的实例</h4><script type="math/tex; mode=display">\begin{aligned}\mathrm{(\lambda x.a~x~b)~(\lambda y.y)}&\mathop {\rightarrow}\limits^\beta\mathrm{a~(\lambda y.y)~b}\\\mathrm{(\lambda x.a~x~b)~(\lambda y.x)}&\mathop {\rightarrow}\limits^\alpha\mathrm{(\lambda q.a~q~b)~(\lambda y.x)}\\&\mathop{\rightarrow}\limits^\beta \mathrm{a~(\lambda y.x)~b}\end{aligned}</script>
          </div>
<h4 id="约化"><a href="#约化" class="headerlink" title="约化"></a>约化</h4><p>若给出一个从 $\mathrm {e1}$ 到 $\mathrm{e2}$ 演算序列，且 $\mathrm e2$ 无法继续演算，则称 $\mathrm e1$ 约化为 $\mathrm{e2}$。</p>
<p>如果一个表达式 $\mathrm e1$ 存在一个约化，则称其为<strong>可约化的</strong>（called redex）</p>
<h3 id="开始我们的演算"><a href="#开始我们的演算" class="headerlink" title="开始我们的演算"></a>开始我们的演算</h3><p>以 $\mathrm{(\lambda x.a~x~b)~((\lambda y.y)~z)}$ 为例，下面给出两种可能的方案去约化 Lambda 表达式。</p>
<p><strong>普通（惯常）顺序（Normal Order）</strong>：从最外层的可约化的式子开始，先化为$\mathrm{a~((\lambda y.y)~z)~b}$</p>
<p><strong>应用（调用）顺序（Applicative Order）</strong>：也从最外层开始，但先化为 $\mathrm{(\lambda x.a~x~b)~z}$</p>
<blockquote>
<p>请读者指出这两种顺序的区别：（注：在 non-lazy 非惰性计算时使用的是第二种顺序）</p>
</blockquote>
<p>一个<strong>完全约化</strong>（fully-reduced）的 Lambda 表达式形式没有可约化的表达式。同时，若给出从 $\mathrm {e1}$ 到 $\mathrm{e2}$ 演算序列，则 $\mathrm e2$ 不可约化，且在该演算序列中的所有表达式都约化为 $\mathrm e2$（存在且唯一）。</p>
<div class="note note-warning">
            <p><strong>一个无穷递归的例子</strong></p><p>$\mathrm{(\lambda x.x~x)~(\lambda x.x~x)}$</p><p>毫不夸张的说，这是世界上最小的无穷循环（递归）。</p><p>但是，思考这样的例子：</p><p>$\mathrm{(\lambda x.y)~((\lambda x.x~x)~(\lambda x.x~x))}$</p><p>对于普通顺序演算，结果为 $y$ ，对于应用顺序演算，结果则是无穷递归。</p><p>更一般的说，若一个 Lambda 表达式可以（可能）被约化为一个完全约化的表达式，则普通顺序<strong>一定</strong>能演算到该形式，但应用顺序可能无法导出答案。</p>
          </div>
<h2 id="惰性计算（Lazy-Evaluation）"><a href="#惰性计算（Lazy-Evaluation）" class="headerlink" title="惰性计算（Lazy-Evaluation）"></a>惰性计算（Lazy-Evaluation）</h2><p>惰性计算需要我们对可约化的表达式进行注释（annotate）。以下面一个表达式为例，我们对表达式进行约化：</p>
<script type="math/tex; mode=display">
\mathrm{(\lambda x.f~x~x)~((\lambda y.y)~z)}</script><p>使用<strong>普通顺序</strong>：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\mathrm{(\lambda x.f~x~x)~((\lambda y.y)~z)}\\
\Rightarrow&\mathrm{f~((\lambda y.y)~z)~((\lambda y.y)~z)}\\
\Rightarrow&\mathrm{f~z~((\lambda y.y)~z)}\\
\Rightarrow&\mathrm{f~z~z}
\end{aligned}</script><p><strong>普通顺序</strong>先对第一个抽象（abstraction）使用 $\beta$-规约</p>
<p>使用<strong>应用顺序</strong>：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\mathrm{(\lambda x.f~x~x)~((\lambda y.y)~z)}\\
\Rightarrow&\mathrm{(\lambda x.f~x~x)~z}\\
\Rightarrow&\mathrm{f~z~z}
\end{aligned}</script><p><strong>应用顺序</strong>先对第二个抽象（abstraction）使用 $\beta$-规约</p>
<p>使用<strong>惰性计算</strong>：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\mathrm{(\lambda x.f~x~x)~((\lambda y.y)~z)}\\
\Rightarrow&\mathrm{f~((\lambda y.y)~z)~((\lambda y.y)~z)}\\
\Rightarrow&\mathrm{f~z~z}
\end{aligned}</script><p>看似惰性计算很像普通顺序，但是，除了在后台运算时，所有等价的可约化表达式，在约化后会同时被替换。</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">程序设计</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a>
                    
                      <a class="hover-with-bg" href="/tags/Lambda%E6%BC%94%E7%AE%97/">Lambda演算</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/09/study/ComputerScience/LambdaCalculi/LambdaCalc0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">编程语言和 Lambda 演算叙旧</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/08/study/Physics/Ch0Pre/">
                        <span class="hidden-mobile">物理学绪论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "ezslGx5u7TEoWQoDFfofu8to-gzGzoHsz",
          app_key: "vhuFwrNX5X0JUsN8f4YXXLQq",
          placeholder: "ヾﾉ≧∀≦)o 来啊，快活啊!",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> with <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
