

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.webp">
  <link rel="icon" href="/img/favicon.webp">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="半个上午的时间，回顾一下上章的内容，呼
在现实中的许多的问题都可以抽象为代数问题，还是要好好学吖~">
  <meta name="author" content="Jerry Yang">
  <meta name="keywords" content="study">
  
  <title>格和布尔代数 - 些些同学的藏宝阁</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jerryyang2001.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>些些同学的藏宝阁</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/schedule/">
                <i class="iconfont icon-plan"></i>
                日程
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="格和布尔代数">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-28 08:51" pubdate>
        2020年5月28日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      965 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">格和布尔代数</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：28 分钟前
                
              </p>
            
            <div class="markdown-body">
              <p>半个上午的时间，回顾一下上章的内容，呼</p>
<p>在现实中的许多的问题都可以抽象为代数问题，还是要好好学吖~</p>
<a id="more"></a>
<h2 id="格的定义和性质">格的定义和性质</h2>
<p><strong>Def</strong>：（格）设<span class="math inline">\(&lt; S,\preccurlyeq &gt;\)</span> 是偏序集，若 <span class="math inline">\(\forall x,y\in S,\{x,y\}\)</span> 都有最小上界和最大下界，则称 <span class="math inline">\(S\)</span> 关于偏序 <span class="math inline">\(\preccurlyeq\)</span> 成一个格</p>
<div class="note note-default">
            <p>由于最小上界和最大下界的唯一性，可以把求 <span class="math inline">\(\{x,y\}\)</span> 的最小上界和最大下界看成二元运算，<span class="math inline">\(\wedge\)</span> 为最大下界，<span class="math inline">\(\vee\)</span> 为最小上界</p>
          </div>
<p><strong>Thm</strong>：（格的对偶原理）设 <span class="math inline">\(f\)</span> 是含有格中元素以及符号 <span class="math inline">\(=,\preccurlyeq,\succcurlyeq,\vee,\wedge\)</span> 的命题，若 <span class="math inline">\(f\)</span> 对于一切格为真，则 <span class="math inline">\(f\)</span> 的对偶命题 <span class="math inline">\(f&#39;\)</span> 也对一切格为真</p>
<p><strong>Thm</strong>：格中的 <span class="math inline">\(\wedge,\vee\)</span>运算满足交换律，结合律，幂等律，吸收律</p>
<p><strong>Thm</strong>：设 <span class="math inline">\(&lt; S,*,\circ &gt;\)</span>是一个具有两个二元运算的代数系统，且对于两个运算满足交换律，结合律，吸收律，则可以适当的定义 <span class="math inline">\(S\)</span> 中的偏序 <span class="math inline">\(\preccurlyeq\)</span> 使之成为一个格。</p>
<p><strong>Def</strong>：设 <span class="math inline">\(&lt; S,*,\circ &gt;\)</span> 是代数系统，如果 <span class="math inline">\(*\)</span> 和 <span class="math inline">\(\circ\)</span> 满足结合律，交换律，吸收律，则该代数系统构成一个格</p>
<div class="note note-primary">
            <p>注意：这里的幂等律在上面三个运算律满足时自然满足</p>
          </div>
<p><strong>Thm</strong>：设 <span class="math inline">\(L\)</span> 是格，则 <span class="math inline">\(\forall a,b\in L\)</span> 有 <span class="math inline">\(a\preccurlyeq b\iff a\wedge b =a\iff a\vee b=b\)</span></p>
<p><strong>Thm</strong>：设 <span class="math inline">\(L\)</span> 是格，<span class="math inline">\(\forall a,b,c,d\in L,(a\preccurlyeq b 且 c\preccurlyeq d)\rightarrow(a\wedge c\preccurlyeq b\wedge d,a\vee c\preccurlyeq b\vee d)\)</span></p>
<p><strong>Def</strong>：子格</p>
<h2 id="分配格有补格布尔代数">分配格、有补格、布尔代数</h2>
<p><strong>Def</strong>：（分配格）设 <span class="math inline">\(&lt; L,\wedge,\vee &gt;\)</span> 是格，若 <span class="math inline">\(\forall a,b,c\in L\)</span> 有</p>
<p><span class="math display">\[
a\wedge(b\vee c) =(a\wedge b)\vee (a\wedge c)\\
a\vee(b\wedge c) = (a\vee b)\wedge (a\vee c)
\]</span></p>
<p>则称 <span class="math inline">\(L\)</span> 为分配格。</p>
<div class="note note-default">
            <p>两类特殊的格结构：钻石格和五角格 <img src="/2020/05/28/study/Math/DiscreteMath/LatticeandBoolAlgebra/TwoSpecialLattice.png" srcset="/img/loading.gif" lazyload class="" title="钻石格和五角格"></p>
          </div>
<p><strong>Thm</strong>：若 <span class="math inline">\(L\)</span> 是格，则 <span class="math inline">\(L\)</span> 是分配格，iff <span class="math inline">\(L\)</span> 中不含有与钻石格或五角格同构的子格</p>
<p><strong>Inf</strong>：小于 5 元的格都是分配格</p>
<p><strong>Inf</strong>：任何一条链都是分配格</p>
<p><strong>Def</strong>：（全下界，全上界）设 <span class="math inline">\(L\)</span> 是格，若存在 <span class="math inline">\(a\in L\)</span> 使得 <span class="math inline">\(\forall x\in L,a\preccurlyeq x\)</span> 则称为 <span class="math inline">\(L\)</span> 的全下界；对称的定义 <span class="math inline">\(L\)</span> 的全上界</p>
<p><strong>Def</strong>：设 <span class="math inline">\(L\)</span> 是格，若 <span class="math inline">\(L\)</span> 存在全下界和全上界，则称 <span class="math inline">\(L\)</span> 为有界格，记作 <span class="math inline">\(&lt; L,\wedge,\vee,0,1 &gt;\)</span></p>
<p><strong>Def</strong>：（补元）在有界格中，<span class="math inline">\(a\in L\)</span>，若存在 <span class="math inline">\(b\in L\)</span> 使得 <span class="math inline">\(a\wedge b =0\)</span> 且 <span class="math inline">\(a\vee b =1\)</span>，则称 <span class="math inline">\(b\)</span> 为 <span class="math inline">\(a\)</span> 的补元</p>
<p><strong>Thm</strong>：在有界分配格中，若 <span class="math inline">\(a\in L\)</span> 且对于 <span class="math inline">\(a\)</span> 存在补元 <span class="math inline">\(b\)</span> 则 <span class="math inline">\(b\)</span> 是 <span class="math inline">\(a\)</span> 唯一的补元 记作 <span class="math inline">\(b = a&#39;\)</span></p>
<p><strong>Def</strong>：（布尔格、布尔代数）如果一个格是有补分配格，则称之为布尔格或布尔代数</p>
<p><strong>Thm</strong>：在布尔代数中</p>
<ol type="1">
<li><span class="math inline">\(\forall a\in B,(a&#39;)&#39; = a\)</span></li>
<li><span class="math inline">\(\forall a,b\in B,(a\wedge b)&#39; =(a&#39;\vee b&#39;),(a\vee b)&#39; = (a&#39;\wedge b&#39;)\)</span></li>
</ol>
<div class="note note-default">
            <p>在这个定理中，第一条称作 <strong>双重否定律</strong>，第二条称作<strong>德摩根律</strong>，在命题代数和集合代数中的双重否定律，实则是该定理的特例</p>
          </div>
<p><strong>Def</strong>：设<span class="math inline">\(&lt;B,*,\circ&gt;\)</span>是代数系统，若运算满足：</p>
<ol type="1">
<li>交换律</li>
<li>分配律（<span class="math inline">\(*\)</span> 对 <span class="math inline">\(\circ\)</span> <span class="math inline">\(\circ\)</span> 对 <span class="math inline">\(*\)</span> 都有分配律）</li>
<li>同一律 <span class="math inline">\(a*1=a,a\circ 0=a\)</span></li>
<li>补元律（所有元素的补元存在且唯一）</li>
</ol>
<p>则称之为一个布尔代数</p>
<p><strong>Def</strong>：（原子）在格中，若 <span class="math inline">\(0\prec b\preccurlyeq a\iff b=a\)</span> 则称 <span class="math inline">\(a\)</span> 是 L 中的原子</p>
<p><strong>Thm</strong>：（有限布尔代数的表示定理）设 <span class="math inline">\(B\)</span> 是有限布尔代数，<span class="math inline">\(A\)</span> 是由 <span class="math inline">\(B\)</span> 的全体原子构成的集合，则 <span class="math inline">\(B\)</span> 同构于 <span class="math inline">\(A\)</span> 的幂集代数 <span class="math inline">\(P(A)\)</span></p>
<p><strong>Inf</strong>：任何有限布尔代数的基数为 <span class="math inline">\(2^n\)</span></p>
<p><strong>Inf</strong>：任何等势的有限布尔代数都是同构的</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">离散数学</a>
                    
                      <a class="hover-with-bg" href="/tags/Algebra-Structure/">代数结构</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/28/study/Math/DiscreteMath/GraphTheory/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">图的基本概念</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/27/study/Math/DiscreteMath/GroupTheory/">
                        <span class="hidden-mobile">群与环</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ezslGx5u7TEoWQoDFfofu8to-gzGzoHsz","appKey":"vhuFwrNX5X0JUsN8f4YXXLQq","placeholder":"ヾﾉ≧∀≦)o 来啊，快活啊!","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[],"appid":"ezslGx5u7TEoWQoDFfofu8to-gzGzoHsz","appkey":"vhuFwrNX5X0JUsN8f4YXXLQq"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> with <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>Je pense, donc je suis</div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
