

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.webp">
  <link rel="icon" type="image/png" href="/img/favicon.webp">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="欢迎来到些些同学的藏宝阁">
  <meta name="author" content="Jerry Yang">
  <meta name="keywords" content="study">
  <title>刚体运动学 - 些些同学的藏宝阁</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>些些同学的藏宝阁</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/schedule/">
                <i class="iconfont icon-plan"></i>
                日程
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-08 00:00" pubdate>
      2020年6月8日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      921 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">刚体运动学</h1>
            
            <div class="markdown-body" id="post-body">
              <p>基础物理学Ch5 刚体运动学</p>
<a id="more"></a>
<p>基本问题：</p>
<ol>
<li>运动</li>
<li>动力学</li>
<li>能量</li>
</ol>
<h2 id="刚体运动学"><a href="#刚体运动学" class="headerlink" title="刚体运动学"></a>刚体运动学</h2><p><strong><span class="label label-info">「刚体」</span></strong>：在外力作用下，形状大小不变的物体（任意两个质点之间的距离保持不变）<code>这是一个理想模型！</code></p>
<p><strong><span class="label label-info">「运动形式」</span></strong>：</p>
<ul>
<li>平动</li>
<li>转动<ul>
<li>定轴转动</li>
<li>定点转动</li>
</ul>
</li>
<li>滚动（平面平行运动）</li>
</ul>
<h3 id="刚体的平动"><a href="#刚体的平动" class="headerlink" title="刚体的平动"></a>刚体的平动</h3><p><strong>平动</strong>：所有点的运动轨迹都保持完全相同（任意两点连线总平行与初始位置间的连线）</p>
<p><strong>特点</strong>：各点运动特征相同</p>
<blockquote>
<p>化为质点运动求解</p>
</blockquote>
<h3 id="定轴转动"><a href="#定轴转动" class="headerlink" title="定轴转动"></a>定轴转动</h3><ul>
<li><strong>角坐标</strong>：$\theta(t)$</li>
<li><strong>角位移</strong>：$\Delta \theta$</li>
<li><strong>角速度矢量</strong>：$\omega = \lim \frac{\Delta \theta}{\Delta t}$</li>
</ul>
<p>定轴转动的特点：</p>
<ol>
<li>每个质点均做圆周运动 ，圆面为转动平面。</li>
<li>任一质点运动$\Delta \theta \omega \alpha$相同，但是$v,a$不同</li>
<li>运动描述仅需一个角坐标</li>
</ol>
<p><strong>角量$\omega$与线量$v$的关系</strong>：$\vec v = \omega r \vec{e_t} = \vec \omega \times \vec r$</p>
<p><strong><span class="label label-info">「匀变速定轴转动的运动学公式」</span></strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>质点平动</th>
<th>刚体绕轴转动</th>
</tr>
</thead>
<tbody>
<tr>
<td>$v=v_0+at$</td>
<td>$\omega = \omega_0+\alpha t$</td>
</tr>
<tr>
<td>$x=x_0+v_0t+\frac 1 2 at^2$</td>
<td>$\theta = \theta_0+\omega_0 t + \frac 1 2 \alpha t^2$</td>
</tr>
<tr>
<td>$v^2 = v_0^2 + 2 a (x -x_0)$</td>
<td>$\omega^2 = \omega_0^2 +2 a (\theta -\theta_0)$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="平面平行运动（滚动）"><a href="#平面平行运动（滚动）" class="headerlink" title="平面平行运动（滚动）"></a>平面平行运动（滚动）</h3><p>平面平行运动可以看成：</p>
<ol>
<li>刚体随质心的<strong>平动</strong>：$\vec v,~\vec a$</li>
<li>刚体绕质心的<strong>转动</strong>：$\vec \omega,~\vec \alpha$</li>
</ol>
<p>只考虑纯滚动的情况下（<strong>接触点速度为 0</strong>）：</p>
<ul>
<li>平动路程$s = R \theta$</li>
<li>质心速度大小$v_c = R\omega$</li>
<li>质心加速度大小$a = R \alpha$</li>
</ul>
<h2 id="刚体动力学"><a href="#刚体动力学" class="headerlink" title="刚体动力学"></a>刚体动力学</h2><h3 id="转动惯量"><a href="#转动惯量" class="headerlink" title="转动惯量"></a>转动惯量</h3><p><strong>意义</strong>：转动惯性的量度</p>
<blockquote>
<p>计算方法：</p>
<ol>
<li>离散：$\sum m r ^2$</li>
<li>连续：$\int r^2 \mathrm d m$</li>
</ol>
<p>取决于质量、形状、位置。</p>
</blockquote>
<div class="note note-primary">
            <p>质量是$m$长度$l$的棒，以中点为轴：$I = \frac{1}{12} ml^2$</p><p>质量是$m$长度$l$的棒，以一个端点为轴：$I = \frac{1}{3} ml^2$</p><p>质量是$m$半径$R$的圆盘，以中心为轴：$I = \frac{1}{2} mR^2$</p><p><strong>平行轴定理</strong>：质量为 m 的刚体，如果对其质心轴的转动惯量为 $I_C$ 则，对于任意与该轴平行的轴而言，相距为 d 时的转动惯量：$I_O=I_C+md^2$</p><p><strong>垂直轴定理</strong>（对于一个薄板而言）：$I_z = I_x +I_y$</p>
          </div>
<h3 id="刚体定轴转动的角动量定理和角动量守恒"><a href="#刚体定轴转动的角动量定理和角动量守恒" class="headerlink" title="刚体定轴转动的角动量定理和角动量守恒"></a>刚体定轴转动的角动量定理和角动量守恒</h3><p><strong><span class="label label-info">「刚体定轴转动的角动量」</span></strong>：$L_z = \sum\limits_i m_i r_i^2\omega = I\omega$</p>
<p><strong><span class="label label-info">「刚体定轴转动的角动量定理」</span></strong>：$\int M_z \mathrm{d}t = I\omega_2 -I \omega_1$</p>
<p><strong><span class="label label-info">「刚体定轴转动的角动量守恒定律」</span></strong>：$if M_z = 0 ,\ then \  L_z = I\omega = const$</p>
<p><strong><span class="label label-info">「刚体定轴转动的角冲量定理」</span></strong>：$\int M_z\mathrm dt=I_z\omega -I_z\omega_0$</p>
<h3 id="刚体定轴转动的动能定理"><a href="#刚体定轴转动的动能定理" class="headerlink" title="刚体定轴转动的动能定理"></a>刚体定轴转动的动能定理</h3><p>微分形式$\mathrm{ d} W = \vec{F}\cdot \mathrm d \vec{r} = F_t r\mathrm{d} \theta = M_z \mathrm d \theta$</p>
<p>力矩对定轴转动刚体做功：$W = \int _{\theta_1}^{\theta_2}M_z \mathrm{d} \theta$</p>
<p>力矩的功率：$P= \frac{\mathrm{d} W}{\mathrm{ d} t}=M_z \omega$</p>
<p><strong><span class="label label-info">「刚体定轴转动的动能」</span></strong>：$E_k = \frac 1 2 I\omega^2$</p>
<p><strong><span class="label label-info">「刚体绕定轴转动的动能定理」</span></strong>：$W = \int<em>{\theta_1}^{\theta_2} I \omega \mathrm{d} \omega = E</em>{k2} - E_{k1 = }=\frac 1 2 I\omega_2^2-\frac 1 2 I\omega_1^2$</p>
<h3 id="刚体的定点转动（进动）（Precession）"><a href="#刚体的定点转动（进动）（Precession）" class="headerlink" title="刚体的定点转动（进动）（Precession）"></a>刚体的定点转动（进动）（Precession）</h3><p>陀螺的进动角速度：$\omega_\mathrm p = \frac {\mathrm d \phi}{\mathrm d t} = \frac{|\mathrm d L|}{\mathrm d t\cdot L\sin \theta} = \frac{mgr_c}{I\omega}$<br><div class="note note-warning">
            <p>注意角加速度的方向。</p><p>注意理解场平架陀螺仪工作原理。</p>
          </div></p>
<h3 id="刚体动力学：总结"><a href="#刚体动力学：总结" class="headerlink" title="刚体动力学：总结"></a>刚体动力学：总结</h3><p>质心运动定理：$\vec{F}= m\vec{a_c}$</p>
<p>转动定律：$M_c = I_c \alpha ,\quad v_c = R \omega$</p>
<p>平面平行运动能量：（科尼希定理）$E<em>k = E</em>{kc} +E_k’ = \frac{1}{2} mv_c^2 + \frac{1}{2}I_c \omega^2$</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%9F%BA%E7%A1%80%E7%89%A9%E7%90%86%E5%AD%A6/">基础物理学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%89%A9%E7%90%86/">物理</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/08/study/Physics/Ch4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">角动量守恒</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/08/study/Physics/Ch7/">
                        <span class="hidden-mobile">狭义相对论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "ezslGx5u7TEoWQoDFfofu8to-gzGzoHsz",
          app_key: "vhuFwrNX5X0JUsN8f4YXXLQq",
          placeholder: "ヾﾉ≧∀≦)o 来啊，快活啊!",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-home-fill"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 3,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "刚体运动学&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
