

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.webp">
  <link rel="icon" href="/img/favicon.webp">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="凸优化-对偶">
  <meta name="author" content="Jerry Yang">
  <meta name="keywords" content="study">
  
  <title>「凸优化」 对偶 - 些些同学的藏宝阁</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jerryyang2001.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>些些同学的藏宝阁</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/schedule/">
                <i class="iconfont icon-plan"></i>
                日程
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="「凸优化」 对偶">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-26 00:00" pubdate>
        2020年12月26日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">「凸优化」 对偶</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 分钟前
                
              </p>
            
            <div class="markdown-body">
              <p>凸优化-对偶</p>
<a id="more"></a>
<h2 id="对偶">对偶</h2>
<h3 id="lagrange-对偶问题">Lagrange 对偶问题</h3>
<h4 id="lagrange-函数">Lagrange 函数</h4>
<p>考虑标准形式的优化问题，拉格朗日函数定义为：</p>
<p><span class="math display">\[
\begin{aligned}
&amp;L:R^n\times R^m\times R^p\rightarrow R\\
&amp;L(x, \lambda, \nu)=f_0(x)+\sum_{i=1}^m \lambda_if_i(x)+\sum_{i=1}^p \nu_ih_i(x)\\
\end{aligned}
\]</span></p>
<ul>
<li>定义域为：<span class="math inline">\(D\times R^m\times R^p\)</span></li>
<li>目标函数和约束函数的加权和</li>
<li><span class="math inline">\(\lambda_i\)</span> 为第 i 个不等式约束的<em>拉格朗日乘子</em></li>
<li><span class="math inline">\(\nu_i\)</span> 为第 i 个不等式约束的<em>拉格朗日乘子</em></li>
</ul>
<h4 id="lagrange-对偶函数">Lagrange 对偶函数</h4>
<p><span class="math display">\[
\begin{aligned}
    &amp;g:R^m\times R^p\rightarrow R\\
    &amp;g=\inf_{x\in D} L(x,\lambda, \nu)
\end{aligned}
\]</span></p>
<ul>
<li>函数 <span class="math inline">\(g\)</span> 为凹函数（任何优化问题的 Lagrange 对偶函数为凹函数）
<ul>
<li><span class="math inline">\(\sup L(x,\lambda, \nu)\)</span> 为凸函数</li>
</ul></li>
<li>最优值下界：若 <span class="math inline">\(\lambda \ge 0\)</span>，则 <span class="math inline">\(g(\lambda, \nu)\le p^ *\)</span>（<span class="math inline">\(p^ *\)</span> 为原优化问题最优值）</li>
</ul>
<p><strong>例：线性方程组的最小二乘解</strong> <span class="math display">\[
\begin{aligned}
\min~~&amp;x^Tx\\
s.t.~~&amp;Ax=b
\end{aligned}
\]</span> 下界性质：<span class="math inline">\(p^*\ge -\frac 1 4 \nu^TAA^T\nu-b^T\nu,\quad \forall \nu\)</span></p>
<p><strong>例：标准形式的线性规划</strong></p>
<p>下界性质：<span class="math inline">\(p^*\ge-b^T\nu,\quad if~A^T\nu +c\succeq 0\)</span></p>
<p><strong>例：双向划分问题</strong> <span class="math display">\[
\begin{aligned}
\min~~&amp;x^TWx\\
s.t.~~&amp;x_i^2=1,\quad i = 1,...,n
\end{aligned}
\]</span> 下界性质：<span class="math inline">\(p^*\ge -\mathbf 1^T\nu, \quad if~W+\mathbf{diag}(\nu)\succeq 0\)</span></p>
<h4 id="lagrange-对偶函数与共轭函数">Lagrange 对偶函数与共轭函数</h4>
<p>共轭函数 <span class="math inline">\(f^*=\sup_{x\in D}(y^Tx-f(x))\)</span></p>
<p>而对偶函数满足：</p>
<figure>
<img src="image-20210112235145873.png" srcset="/img/loading.gif" lazyload alt="image-20210112235145873" /><figcaption aria-hidden="true">image-20210112235145873</figcaption>
</figure>
<p>若已知共轭函数，可以简化对偶函数的表达</p>
<p>例如：熵的最大化</p>
<h3 id="对偶问题">对偶问题</h3>
<p><span class="math display">\[
\begin{aligned}
    \max~~&amp;g(\lambda,\nu)\\
    s.t.~~&amp;\lambda\succeq 0
\end{aligned}
\]</span></p>
<ul>
<li>凸优化问题的最优值表示为 <span class="math inline">\(d^*\)</span></li>
<li>通过 Lagrange 对偶函数获取 <span class="math inline">\(p^*\)</span> 的最佳下界</li>
<li>凸优化问题：<span class="math inline">\(d^*\le p^*\)</span></li>
</ul>
<p><strong>例：线性规划</strong> <span class="math display">\[
\begin{aligned}
\min.&amp;c^Tx\\
s.t.&amp;Ax=b\\&amp;x\succeq 0
\end{aligned}
\]</span></p>
<p>对偶问题为：</p>
<p><span class="math display">\[
\begin{aligned}
  \max.&amp;-b^Tv\\
  s.t.&amp;A^Tv+c\succeq0
\end{aligned}
\]</span></p>
<blockquote>
<p><em>对于一个线性规划问题，其对偶问题也是线性规划问题</em></p>
</blockquote>
<h3 id="弱对偶与强对偶">弱对偶与强对偶</h3>
<p><strong>Thm</strong>（弱对偶）对于凸优化和非凸优化都有：<span class="math inline">\(d^*\le p^*\)</span></p>
<ul>
<li>可以⽤来寻找困难问题的⾮平凡下界</li>
</ul>
<p><strong>Thm</strong>（强对偶）对偶间隙 <span class="math inline">\(p^*-d^* =0\)</span></p>
<ul>
<li>并非总是满足，但在凸优化问题中常常满足</li>
</ul>
<p>凸优化问题中保证强对偶的条件称为<strong>约束准则</strong>。</p>
<h3 id="几何解释">几何解释</h3>
<p>考虑只有一个约束 <span class="math inline">\(f_1(0)\le 0\)</span> 的问题</p>
<p>定义集合：<span class="math inline">\(G=\{(f_0(x),f_1(x)|x\in D\}\)</span></p>
<figure>
<img src="image-20210112235935306.png" srcset="/img/loading.gif" lazyload alt="image-20210112235935306" /><figcaption aria-hidden="true">image-20210112235935306</figcaption>
</figure>
<p>如果是凸的：</p>
<figure>
<img src="image-20210113000037678.png" srcset="/img/loading.gif" lazyload alt="image-20210113000037678" /><figcaption aria-hidden="true">image-20210113000037678</figcaption>
</figure>
<h3 id="最优性条件">最优性条件</h3>
<p><strong>Def</strong>（相对内部）<span class="math inline">\(\mathrm{Rel~int}~D=\{x\in D|B(x,r)\cap\mathrm{aff~}D\sub D,\exist r&gt;0\}\)</span></p>
<h4 id="slater-约束准则">Slater 约束准则</h4>
<p><strong>Thm</strong>：若某个凸优化问题中，存在一点 <span class="math inline">\(x\in \mathrm{relint}~D=\{x\in D|B(x,r)\cap \mathrm{aff}D\subset D\}\)</span> 使得该问题是<strong>严格可行</strong>的（<span class="math inline">\(x\in relint~D,f_i(x)&lt;0,Ax=b\)</span>）则为强对偶问题。</p>
<p>弱化后：若不等式约束时仿射的，只要可行域非空，则必有<span class="math inline">\(d^*=p^*\)</span></p>
<h4 id="kkt-最优性条件">KKT 最优性条件</h4>
<h5 id="kkt-条件">KKT 条件</h5>
<p>一般可微优化问题，对偶间隙为 0 需要满足 KKT 条件，包含以下四个部分：</p>
<ol type="1">
<li>（互补松弛性）<span class="math inline">\(\lambda^*_if_i(x^*)=0\)</span></li>
<li>（原始可行性）<span class="math inline">\(f_i(x)\le 0, h_i(x)=0\)</span></li>
<li>（对偶可行性）<span class="math inline">\(\lambda_i\ge 0\)</span></li>
<li>（稳定性条件）<span class="math inline">\(\displaystyle\frac{\partial}{\partial x}L(x,\lambda,\nu)=0\)</span></li>
</ol>
<p><strong>例：注水</strong></p>
<h5 id="互补松弛性">互补松弛性</h5>
<p>若对偶问题满足 <span class="math inline">\(p^*=d^*\)</span> 且所有函数可微，则最优解满足： <span class="math display">\[
\lambda_i^*f_i(x^*)=0
\]</span></p>
<h5 id="稳定性">稳定性</h5>
<p><span class="math display">\[
\inf L=L(x^*,\lambda^*,\nu^*)
\]</span></p>
<p>则： <span class="math display">\[
\frac{\partial L(x,\lambda^*,\nu^*)}{\partial x}|_{x=x^*}=0
\]</span></p>
<h5 id="对偶问题重形式化">对偶、问题重形式化</h5>
<p>常用方法：</p>
<ol type="1">
<li>引入新的变量和对应的约束</li>
<li>将显示约束转换为隐式表达（反之亦然）</li>
<li>变换目标或约束函数变换</li>
</ol>
<h6 id="引入新的变量和对应的约束">引入新的变量和对应的约束</h6>
<p>例如：<span class="math inline">\(\min~~f_0(Ax+b)\)</span></p>
<p>对偶问题：<span class="math inline">\(g=\inf_xf_0(Ax+b)=p^*\)</span></p>
<p>重形式化后： <span class="math display">\[
\begin{aligned}
\min~~&amp;f_0(y)&amp;\\
s.t.~~&amp;Ax+b-y=0&amp;\\
\rightarrow~~ &amp;g(\nu)=
\begin{cases}
-f_0^*(\nu)+b^T\nu &amp;A^T\nu = 0\\
-\infty&amp;otherwise
\end{cases}
\end{aligned}
\]</span> 例：范数逼近问题 <span class="math display">\[
\begin{aligned}
\min~~&amp;\|Ax-b\|\\
\rightarrow\min~~&amp;\|y\|\\
s.t.~~&amp;y=Ax-b
\end{aligned}
\]</span></p>
<h6 id="隐式约束">隐式约束</h6>
<p>例如：带框的线性规划</p>
<figure>
<img src="image-20210113091100433.png" srcset="/img/loading.gif" lazyload alt="image-20210113091100433" /><figcaption aria-hidden="true">image-20210113091100433</figcaption>
</figure>
<h3 id="扰动灵敏度分析">扰动、灵敏度分析</h3>
<p>优化问题及其对偶问题的形式为：</p>
<figure>
<img src="image-20210113091241349.png" srcset="/img/loading.gif" lazyload alt="image-20210113091241349" /><figcaption aria-hidden="true">image-20210113091241349</figcaption>
</figure>
<p>则其扰动问题及其对偶</p>
<figure>
<img src="image-20210113091257572.png" srcset="/img/loading.gif" lazyload alt="image-20210113091257572" /><figcaption aria-hidden="true">image-20210113091257572</figcaption>
</figure>
<p>其中，<span class="math inline">\(x\)</span> 为原问题的优化变量，<span class="math inline">\(u,~v\)</span> 为参数</p>
<p>得到的 <span class="math inline">\(p^*(u,v)\)</span> 为最优值，是 <span class="math inline">\(u\)</span> 和 <span class="math inline">\(v\)</span> 的函数</p>
<h4 id="扰动问题的性质">扰动问题的性质</h4>
<p><strong>Thm</strong>：若原问题是凸的，则 <span class="math inline">\(p^*(u,v)\)</span> 是凸函数</p>
<p><strong>Thm</strong>：若原问题为凸，且对偶间隙为 0，<span class="math inline">\(\lambda^*,w^*\)</span> 为原问题的最优解，则：<span class="math inline">\(p^*(u,v)\ge p^*(0,0)-\lambda^{*T}u-w^{*T}v\)</span></p>
<h4 id="灵敏度分析">灵敏度分析</h4>
<p><span class="math inline">\(p^*(u,v)\ge p^*(0,0)-\lambda^{*T}u-w^{*T}v\)</span></p>
<figure>
<img src="image-20210113091841863.png" srcset="/img/loading.gif" lazyload alt="image-20210113091841863" /><figcaption aria-hidden="true">image-20210113091841863</figcaption>
</figure>
<h5 id="局部灵敏度分析">局部灵敏度分析</h5>
<p><strong>Thm</strong>：若原问题是凸的，且强对偶性成立， <span class="math inline">\(p^*(u,v)\)</span> 在 <span class="math inline">\((0,0)\)</span> 可微，则有 <span class="math display">\[
\lambda_i^*=-\frac{\partial p^*(0,0)}{\partial u_i},\quad \nu_i^*=-\frac{\partial p^*(0,0)}{\partial v_i}
\]</span> <img src="image-20210113092052504.png" srcset="/img/loading.gif" lazyload alt="image-20210113092052504" /></p>
<h3 id="广义不等式">广义不等式</h3>
<blockquote>
<figure>
<img src="image-20210113092110526.png" srcset="/img/loading.gif" lazyload alt="image-20210113092110526" /><figcaption aria-hidden="true">image-20210113092110526</figcaption>
</figure>
</blockquote>
<ul>
<li>不等式约束的 Lagrange 乘子为向量 <span class="math inline">\(\lambda_i\in R^{k_i}\)</span></li>
<li>拉格朗日函数为：<span class="math inline">\(L=f_0(x)+\sum_{i=1}^m\lambda_i^Tf_i(x)+\sum_{i=1}^p\nu_ih_i(x)\)</span></li>
</ul>
<p><strong>Thm</strong>（下界性质）若 <span class="math inline">\(\lambda_i\succeq_{K_i^*}0\)</span> 则 <span class="math inline">\(g\le p^*\)</span></p>
<p><strong>例：半定规划</strong></p>
<blockquote>
<figure>
<img src="image-20210113092457953.png" srcset="/img/loading.gif" lazyload alt="image-20210113092457953" /><figcaption aria-hidden="true">image-20210113092457953</figcaption>
</figure>
</blockquote>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/">凸优化</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/11/study/Math/ComplexFunctions/ch6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">「复变函数」共形映射</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/23/study/Math/Probabilities/notes7/">
                        <span class="hidden-mobile">「随机数学与数理统计」7 - 参数估计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ezslGx5u7TEoWQoDFfofu8to-gzGzoHsz","appKey":"vhuFwrNX5X0JUsN8f4YXXLQq","placeholder":"ヾﾉ≧∀≦)o 来啊，快活啊!","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[],"appid":"ezslGx5u7TEoWQoDFfofu8to-gzGzoHsz","appkey":"vhuFwrNX5X0JUsN8f4YXXLQq"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> with <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>Je pense, donc je suis</div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
