

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.webp">
  <link rel="icon" type="image/png" href="/img/favicon.webp">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Je pense, donc je suis">
  <meta name="author" content="Jerry Yang">
  <meta name="keywords" content="study">
  <title>19-20-3复习记录 - 些些同学的藏宝阁</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jerryyang2001.github.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>些些同学的藏宝阁</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/schedule/">
                <i class="iconfont icon-plan"></i>
                日程
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="19-20-3复习记录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-13 00:00" pubdate>
        2020年8月13日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">19-20-3复习记录</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：7 个月前
                
              </p>
            
            <div class="markdown-body">
              <p>19-20-3复习</p>
<a id="more"></a>
<h3 id="考试时间"><a href="#考试时间" class="headerlink" title="考试时间"></a>考试时间</h3><div>
            <input type="checkbox" disabled checked="checked">数学分析
          </div>
<span class="label label-danger">爆炸【危】</span> 08-17 09:00-11:30(星期一)

<div>
            <input type="checkbox" disabled checked="checked">近代史
          </div>
<span class="label label-danger">爆炸【危】</span> 08-18 18:30-20:30(星期二)

<div class="note note-warning">
            <p>为啥我 7：30写得差不多了，睡了一觉，你们都还在写啊？？？就两道大题啊喂！！！</p><p>给孩子留个生路叭！！！</p>
          </div>
<div>
            <input type="checkbox" disabled checked="checked">基础物理
          </div>
<span class="label label-danger">爆炸【危】</span> 08-21 09:00-11:00(星期五)

<div>
            <input type="checkbox" disabled>离散数学
          </div>
<p>08-22 09:00-11:00(星期六)</p>
<div>
            <input type="checkbox" disabled>数据结构
          </div>
<p>08-24 09:t00-11:00(星期一)</p>
<h3 id="基础物理学"><a href="#基础物理学" class="headerlink" title="基础物理学"></a>基础物理学</h3><div class="note note-primary">
            <p>刚体运动学的公式：</p><ol><li>能量</li><li>角动量</li><li>角动量定理、角动量守恒</li><li>动能定理</li><li>柯尼希定理</li></ol>
          </div>
<div class="note note-success">
            <p>波节、波腹？傻傻分不清。</p><p>载频：$\frac{\omega_1+\omega_2}{2}$</p>
          </div>
<div class="note note-success">
            <p><strong>静电场部分：</strong></p><p><strong><span class="label label-info">「求电势」</span></strong>：参考 <span class="label label-warning">练习题 二 - 11</span></p><p>注意球壳上每一个电荷对于球心的电势方便累加。</p><p><strong><span class="label label-info">「孤立导体的电容」</span></strong></p><p><strong><span class="label label-info">「击穿场强」</span></strong></p>
          </div>
<h3 id="离散数学"><a href="#离散数学" class="headerlink" title="离散数学"></a>离散数学</h3><div>
            <input type="checkbox" disabled checked="checked">数理逻辑（1-5）
          </div> 
<div>
            <input type="checkbox" disabled checked="checked">集合论（6-8）
          </div> 
<div>
            <input type="checkbox" disabled checked="checked">代数结构（9-11）
          </div> 
<div>
            <input type="checkbox" disabled>图论（14-17）
          </div>
<ul>
<li>大纲<ul>
<li>命题逻辑<ul>
<li>题型1：命题的判断，关键掌握什么样的语句是命题；</li>
<li>题型2：什么是等值、与等价的区别；</li>
<li>题型3；析取范式、合取范式、方法和作用；</li>
<li>题型4：如何应用等值演算完成逻辑应用的推导；</li>
<li>题型5：判断连接词的完备集。</li>
<li>题型6：命题符号化，推理的基本方法、格式；（推理过程非常重要！）</li>
</ul>
</li>
<li>一阶逻辑<ul>
<li>题型1：给定解释下，一阶谓词公式真值的判定；</li>
<li>题型2：前束范式；</li>
<li>题型3：一阶命题符号化，推理的基本方法、格式；（推理过程）</li>
</ul>
</li>
<li>集合代数<ul>
<li>题型1：什么是子集、什么是元素？集合的元素都是集合。围绕的考点；</li>
<li>题型2：集合的基本运算、集合恒等式；</li>
</ul>
</li>
<li>二元关系<ul>
<li>题型1：关系的基本性质、判定、证明方法；</li>
<li>题型2：等价关系的证明；</li>
<li>题型3：哈斯图；</li>
<li>题型4：偏序关系证明；极大极小、最大最小的区别；</li>
<li>题型5：划分、商集的概念。</li>
</ul>
</li>
<li>函数<ul>
<li>题型1：证明两个集合的关系（单射、满射），可以和代数系统的同态、同构结合考察；</li>
</ul>
</li>
<li>代数系统<ul>
<li>题型1：单位元、零元、逆元的判定方法；</li>
<li>题型2：代数系统的概念、同态同构的证明方法；</li>
</ul>
</li>
<li>群<ul>
<li>题型1：群、子群的概念；子群判定方法、陪集、元素的阶，拉格朗日定理。</li>
</ul>
</li>
<li>格与布尔代数<ul>
<li>题型1：概念题、判断题，如格、布尔代数的概念及其判断</li>
<li>题型2：证明题，如证明等式、某代数结构是布尔代数或格等。这些都需要抓住基本概念，以及基本性质进行直接证明。</li>
</ul>
</li>
<li>图的基本概念<ul>
<li>深刻理解握手定理及推论的内容并能灵活地应用它们。给出度数列，能判断是否可(简单)图化</li>
<li>深刻理解图同构、简单图、完全图、正则图、子图、补图、二部图的概念以及它们的性质及相互之间的关系。</li>
<li>掌握通路与回路的定义、分类及表示法</li>
<li>深刻理解与无向图连通性、连通度有关的诸多概念，判别有向图连通性的类型</li>
<li>深刻理解并会利用极大路径证明相关问题</li>
<li>深刻掌握用邻接矩阵及其幂求有向图中通路与回路数的方法，会求可达矩阵</li>
</ul>
</li>
<li>欧拉图与哈密顿图<ul>
<li>深刻理解欧拉图、半欧拉图的定义及判别定理，及其证明过程。</li>
<li>深刻理解哈密顿图、半哈密顿图的定义。</li>
<li>深刻理解哈密顿图的必要条件，充分条件的证明。</li>
<li>会用哈密顿图的必要条件判断给定的图不是哈密顿图，会用充分条件证明给定的图是哈密顿图。</li>
</ul>
</li>
<li>树<ul>
<li>无向树及其性质（六个等价命题）</li>
<li>生成树、基本回路系统、基本割集系统</li>
<li>根树及其分类</li>
</ul>
</li>
<li>平面图<ul>
<li>深刻理解平面图的概念和性质；</li>
<li>深刻理解极大平面图的概念和性质（连通，3次）；</li>
<li>掌握欧拉公式及其推广形式，理解欧拉公式及其推广形式的推导过程。</li>
<li>掌握平面图的对偶图的定义，熟悉对偶图边，面、顶点与原平面图边，面、顶点之间的关系。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="命题逻辑"><a href="#命题逻辑" class="headerlink" title="命题逻辑"></a>命题逻辑</h4><div>
            <input type="checkbox" disabled checked="checked">判断是否是命题、符号化、判断真值
          </div>
<ul>
<li>疑问句、方程、无法判断真值的句子都不是命题</li>
<li>特殊符号：$\downarrow\quad\uparrow$</li>
</ul>
<div>
            <input type="checkbox" disabled checked="checked">判断公式类型（永真式、矛盾式、可满足式）
          </div>
<ul>
<li>注意蕴含式的真值</li>
<li>真值表</li>
</ul>
<div>
            <input type="checkbox" disabled checked="checked">等值演算法
          </div>
<ul>
<li>注意用 $\Leftrightarrow$ 连接不同步的式子</li>
</ul>
<div>
            <input type="checkbox" disabled checked="checked">求主范式
          </div>
<div class="note note-info">
            <p><span class="label label-success">Method</span> <strong>求范式</strong></p><ol><li>消去 $\rightarrow$ 和 $\leftrightarrow$</li><li>消去双重否定</li><li>使用分配律</li></ol><p>_这里的分配律可以让析取词和合取词放在合适的位置，即使可能会让整个式子“看起来”更复杂_</p><p><span class="label label-success">Method</span> <strong>求主范式</strong></p><ol><li>先化成范式</li><li>在缺少某一项时，用排中律 $A\vee \neg A = 1$ 和结合律<strong>添加</strong>缺少的命题变元</li></ol><p><span class="label label-success">Method</span> <strong>主范式互化</strong></p><ol><li>取 $\neg A$，并化为范式</li><li>则 $A=\neg\neg A$ 用德摩根律展开</li></ol>
          </div>
<div>
            <input type="checkbox" disabled checked="checked">判断推理的正确性
          </div>
<div>
            <input type="checkbox" disabled checked="checked">消解法
          </div>
<ul>
<li>$C_1 \wedge C_2 \approx Res(C_1, C_2)$</li>
</ul>
<div>
            <input type="checkbox" disabled checked="checked">构造证明
          </div>
<ul>
<li>附加前提证明法</li>
<li>归谬法</li>
<li>消解证明法</li>
</ul>
<h4 id="一阶逻辑"><a href="#一阶逻辑" class="headerlink" title="一阶逻辑"></a>一阶逻辑</h4><div>
            <input type="checkbox" disabled checked="checked">符号化、判断真值、解释、个体域
          </div>
<div>
            <input type="checkbox" disabled checked="checked">等值演算
          </div>
<ul>
<li>量词辖域扩张、收缩等值式</li>
</ul>
<div>
            <input type="checkbox" disabled checked="checked">前束范式
          </div>
<div class="note note-info">
            <p><span class="label label-success">Method</span> <strong>前束范式</strong></p><ol><li>替换$\leftrightarrow,\rightarrow$ 为 $\wedge,\vee,\neg$</li><li>用量词否定等值式，将 $\neg$ 调至原子公式之前</li><li>用换名规则</li><li>用扩张收缩律，将量词移到全式的最前面</li></ol>
          </div>
<div>
            <input type="checkbox" disabled checked="checked">推理理论
          </div>
<h4 id="集合论"><a href="#集合论" class="headerlink" title="集合论"></a>集合论</h4><div>
            <input type="checkbox" disabled checked="checked">表示法、集合运算（交并、广义交并、绝对补、相对补、幂集）
          </div>
<div>
            <input type="checkbox" disabled checked="checked">集合计数：
          </div> 
<ul>
<li><span class="label label-success">容斥原理</span>
</li>
</ul>
<h4 id="二元关系和函数"><a href="#二元关系和函数" class="headerlink" title="二元关系和函数"></a>二元关系和函数</h4><div>
            <input type="checkbox" disabled checked="checked">关系的定义、运算（逆、右复合）
          </div>
<div>
            <input type="checkbox" disabled checked="checked">关系的性质的证明
          </div>
<ul>
<li>自反、反自反</li>
<li>对称、反对称</li>
<li>传递</li>
</ul>
<div>
            <input type="checkbox" disabled checked="checked">闭包
          </div>
<ul>
<li>求闭包，特别是传递闭包</li>
<li>闭包的性质</li>
</ul>
<div>
            <input type="checkbox" disabled checked="checked">等价关系
          </div>
<ul>
<li>定义</li>
<li>划分</li>
</ul>
<div class="note note-light">
            <p>记得 $A/R$ 被称为<strong>商集</strong>，<code>xmind</code> 有误。 <em>@然</em></p>
          </div>
<div>
            <input type="checkbox" disabled checked="checked">偏序关系
          </div>
<ul>
<li><span class="label label-info">生僻</span> 覆盖</li>
<li>Hessen 图</li>
<li>极小、极大、最小、最大、确界</li>
</ul>
<div>
            <input type="checkbox" disabled checked="checked">函数
          </div>
<ul>
<li>性质判定、证明（单射、满射、双射）、复合</li>
<li>集合基数</li>
<li>单射 $f:A \rightarrow B$ 则 B 优势于 A</li>
<li>集合等势证明</li>
<li>连续统假设</li>
</ul>
<h4 id="二元运算、代数系统"><a href="#二元运算、代数系统" class="headerlink" title="二元运算、代数系统"></a>二元运算、代数系统</h4><div>
            <input type="checkbox" disabled checked="checked">判断是否封闭（子代数）
          </div>
<div>
            <input type="checkbox" disabled checked="checked">代数系统的同态和同构
          </div>
<ul>
<li>定义是什么！</li>
</ul>
<div class="note note-primary">
            <p>同态：</p><p>指一个映射，使得 $f(x * y) = f(x)\circ f(y)$</p>
          </div>
<h4 id="群"><a href="#群" class="headerlink" title="群"></a>群</h4><div>
            <input type="checkbox" disabled checked="checked">判断是否是半群、独异点、群
          </div>
<div>
            <input type="checkbox" disabled checked="checked">群的性质：
          </div>
<ul>
<li>交换群</li>
<li>满足消去律</li>
<li>元素的阶</li>
</ul>
<div>
            <input type="checkbox" disabled checked="checked">子群
          </div>
<ul>
<li>判定定理</li>
<li>生成子群、中心</li>
</ul>
<div>
            <input type="checkbox" disabled checked="checked">陪集分解
          </div>
<ul>
<li>如何理解、性质</li>
<li>代表元素</li>
<li>定义在陪集上的等价关系</li>
<li>指数、拉格朗日定理</li>
</ul>
<h4 id="格"><a href="#格" class="headerlink" title="格"></a>格</h4><div>
            <input type="checkbox" disabled>定义、性质
          </div>
<ul>
<li>最小上界、最大下界</li>
<li>对偶原理</li>
<li>交换律、结合律、吸收律</li>
<li>和偏序的关系</li>
</ul>
<div>
            <input type="checkbox" disabled>分配格
          </div>
<div>
            <input type="checkbox" disabled>有补格
          </div>
<ul>
<li>补元</li>
<li>全下界、全上界</li>
</ul>
<div>
            <input type="checkbox" disabled>布尔代数
          </div>
<ul>
<li>交换、分配律、同一律、补元律</li>
</ul>
<h4 id="图"><a href="#图" class="headerlink" title="图"></a>图</h4><div>
            <input type="checkbox" disabled>一大堆的定义！
          </div>
<ul>
<li>（点、边）相邻、孤立点</li>
<li>空图、零图</li>
<li>悬挂顶点、悬挂边</li>
<li><p>简单图、多重图</p>
</li>
<li><p>无向图：</p>
<ul>
<li>$\Delta(G),\ \delta(G)$</li>
<li>$N_G(v),\overline N_G(v),I_G(v)$</li>
</ul>
</li>
<li><p>有向图：</p>
<ul>
<li>$\Gamma^+_D(v),\Gamma^-_D(v),N_D(v),\overline N_D$</li>
<li>$\Delta(G),\delta(G),\Delta^+(G),\Delta^-(G),\delta^+(G),\Delta^-(G)$</li>
<li>基图  </li>
</ul>
</li>
<li><p>握手定理</p>
</li>
<li><p>度数列</p>
<ul>
<li>可图化的</li>
</ul>
</li>
<li><p>同构</p>
</li>
<li><p>导出的子图</p>
</li>
<li><p>连通性</p>
<ul>
<li>连通分支数$p(G)$</li>
<li>短程线、距离</li>
<li>割点、点割集、割边（桥）、边割集</li>
<li>点、边连通度？</li>
<li>可达、相互可达</li>
</ul>
</li>
<li>构造证明：扩大路径法</li>
</ul>
<div class="note note-primary">
            <p><strong>扩大路径法</strong></p><p>若此路径的始点或终点与通路外的顶点相邻，就将它们扩到通路中来，继续这一过程，直到最后得到的通路的两个端点不与通路外的顶点相邻为止。</p>
          </div>
<ul>
<li>矩阵表示：关联矩阵$M(D)$、邻接矩阵$A(D)$、可达矩阵</li>
</ul>
<h4 id="欧拉图、哈密顿图"><a href="#欧拉图、哈密顿图" class="headerlink" title="欧拉图、哈密顿图"></a>欧拉图、哈密顿图</h4><div>
            <input type="checkbox" disabled>欧拉图
          </div>
<ul>
<li>定义（半欧拉图）</li>
<li>无向图是欧拉图的判定</li>
<li>有向图是欧拉图的判定</li>
<li>构造欧拉通路</li>
</ul>
<div class="note note-primary">
            <p><span class="label label-success">Method</span> <strong>Fluery算法</strong></p>
          </div>
<div>
            <input type="checkbox" disabled>哈密顿图
          </div>
<ul>
<li>必要条件：$p(G-V1) \le |V1|$</li>
<li>充分条件：<ul>
<li>$无向简单图\wedge(\forall 不相邻的u,v,d(u)+d(v)\ge n-1)$（这是存在回路还是通路？）</li>
<li>$无向简单图\rightarrow(u,v不相邻\wedge d(u)+d(v)\ge n\wedge G\cup(u,v) 是哈密顿图\leftrightarrow G是哈密顿图)$</li>
<li>n阶 <code>(n &gt;= 2)</code> 竞赛图</li>
</ul>
</li>
</ul>
<div>
            <input type="checkbox" disabled>最短路问题
          </div>
<div class="note note-primary">
            <p><span class="label label-success">Method</span> <strong>Dijkstra标号法</strong></p><p><em>在此不详细叙述</em></p><p><span class="label label-warning">注意！</span> 使用条件：无负边（实际上是无负圈）</p>
          </div>
<div>
            <input type="checkbox" disabled>中国邮递员问题
          </div>
<ul>
<li>欧拉回路最短</li>
<li>不存在则找奇度顶点、分对、重复走。</li>
</ul>
<div>
            <input type="checkbox" disabled checked="checked">TSP
          </div>
<h4 id="树"><a href="#树" class="headerlink" title="树"></a>树</h4><div>
            <input type="checkbox" disabled>定义、性质
          </div>
<ul>
<li>六个等价命题</li>
<li><span class="label label-success">破圈法</span>（无向图中）生成树存在 等价于 连通</li>
</ul>
<ul>
<li>生成树<ul>
<li>基本回路、基本回路系统</li>
<li>基本割集、基本割集系统</li>
<li>MST</li>
</ul>
</li>
</ul>
<div class="note note-primary">
            <p><span class="label label-success">Method</span> <strong>Kruskal算法</strong>（避圈法）</p>
          </div>
<div>
            <input type="checkbox" disabled>根树
          </div>
<ul>
<li>定义？？？都是啥？？<ul>
<li>树根、内点、分支点、层数、高度</li>
<li>r 叉树、r 叉正则树</li>
<li>r 叉完全正则树</li>
<li>最优 2 叉树</li>
</ul>
</li>
</ul>
<div class="note note-primary">
            <p><span class="label label-success">Method</span> <strong>Huffman 算法</strong></p>
          </div>
<div>
            <input type="checkbox" disabled checked="checked">遍历方法
          </div>
<ul>
<li>前中后</li>
<li>波兰符号法、逆波兰符号法</li>
</ul>
<h4 id="平面图"><a href="#平面图" class="headerlink" title="平面图"></a>平面图</h4><div>
            <input type="checkbox" disabled>定义
          </div>  <span class="label label-danger">又一大堆</span>
<ul>
<li>平面图、平面嵌入、非平面图<ul>
<li>加了平行边和环之后还是平面图</li>
</ul>
</li>
<li>面、无限面（外部面）、有限面（内部面）、边界、<strong>次数</strong> $deg(R)$<ul>
<li>所有面的次数之和为边数两倍</li>
</ul>
</li>
<li>极大平面图、极小非平面图<ul>
<li>极大平面图的性质（没有割点和桥）</li>
<li>等价于每个面的次数为3</li>
</ul>
</li>
</ul>
<div>
            <input type="checkbox" disabled>欧拉公式
          </div>
<ul>
<li>是啥？<span class="label label-info">(n-m+r=2)</span></li>
<li>推广到有 k 个连通分支时如何？</li>
<li>几个不等式</li>
<li>每个面次数至少为 l 时：$m\le\frac{l}{l-2}(n-2)$</li>
<li>K5, K3,3时非平面图</li>
</ul>
<div>
            <input type="checkbox" disabled>平面图的判断
          </div>
<ul>
<li>插入、小区二度顶点</li>
<li>同胚</li>
<li>Kuratowski 定理 1 2</li>
</ul>
<div>
            <input type="checkbox" disabled>对偶图
          </div>
<ul>
<li>和原来的图的关系？</li>
</ul>
<div class="note note-warning">
            <h4 id="几个算法"><a href="#几个算法" class="headerlink" title="几个算法"></a>几个算法</h4><ol><li>求传递闭包 Warshall</li><li></li></ol><h4 id="几个性质"><a href="#几个性质" class="headerlink" title="几个性质"></a>几个性质</h4><ol><li>等价关系：自反、对称、传递</li><li>偏序关系：自反、反对称、传递</li><li>函数：单射、满射、双射</li><li>二元运算：交换律、结合律、幂等律、分配律</li><li>代数系统：同态、同构、同类型</li><li>群：（半群—&gt;独异点—&gt;群—&gt;交换群）、消去律、中心、<strong>「正规子群」</strong></li><li>格：$\wedge,\vee$ 有交换律、结合律、幂等律、吸收律。<ol><li>满足交换、结合、吸收律的两个二元运算构成格</li><li>分配格、有补格（0，1）</li><li>补元、有补格</li></ol></li><li>图（碎碎念）<ol><li>度、悬挂</li><li>零图、空图</li><li>邻域、关联集</li><li>多重图、简单图</li><li>简单通路、圈</li></ol></li><li>欧拉图、半欧拉图<ol><li>判定定理（有向图、无向图、欧拉图、半欧拉图）</li><li>Fluery 算法</li></ol></li><li>哈密顿图、半哈密顿图<ol><li>充分条件</li></ol></li><li>最短路问题<ol><li>Dijkstra 算法</li></ol></li><li>中国邮递员问题<ol><li>找欧拉回路</li></ol></li><li>TSP</li><li>树</li><li>平面图<ol><li>两个容易忘的式子</li></ol></li></ol>
          </div>
<h3 id="高等数学"><a href="#高等数学" class="headerlink" title="高等数学"></a>高等数学</h3><div class="note note-primary">
            <p>极值的判断：</p><ol><li>正定极小</li><li>负定极大</li><li>半正定、半负定不确定</li><li>其他：不是极值点</li></ol><p>一定要看清楚曲线是否只是一部分。如 <code>y &gt; 0</code></p><p>积分区域内有不可导点？</p><p>方向导数 = ?</p><p>全微分 = ?</p><p>连续、可偏导、可微的关系</p><p>幂级数和函数在 <code>x = 0</code> 处有时需要单独考虑</p><p>$\displaystyle\ln (1+x) = x - \frac 1 2 x^2 + \frac 1 3 x^3 + \dots$</p><p>$\displaystyle\frac{1}{1-x} = 1 + x + x^2 + \dots$</p><p>正向、上（下）侧</p><p>Gauss / Green / Stokes 公式都怎么用？</p><p>梯度、散度、旋度</p><p>别忘了连续的场：无源 = 无旋 = 有势</p><p>反常积分 + 级数</p><p>极限怎么求（泰勒公式等）。</p><p>别忘了和函数要求出收敛域。</p><p>有的题目，大可不必用 <code>Stokes</code> 公式！</p><p>例如：</p><script type="math/tex; mode=display">?=I=\int_C(y^2-z)dx+(2z-x^2)dy +(3x^2-y^2)dz,\\C为x+y+z=2和\frac{x^2}{4}+y^2=1的交线</script><p>令</p><script type="math/tex; mode=display">\begin{aligned}  &x = 2\cos \theta\\  &y=2\sin\theta\\  &z=2-x-y\end{aligned}</script><p>几个积分中值定理！</p><p>柯西不等式的积分形式</p><p>重积分证明一些积分相关的不等式</p><p>曲率？？？挠率？？？</p><p><a class="btn" href="/2020/05/22/study/Advanced-Mathematics/Vectors-and-Analytic-Geometry/" title="向量空间" target="_blank">向量空间</a></p><p>$arsh~x=ln(x+\sqrt{x^2+1})$</p><p><strong>难题</strong></p><script type="math/tex; mode=display">\begin{aligned}  侧面：&I_1 =\iint \frac{y\ dx\wedge dz}{x^2+y^2+z^2}\\  底面：&I_2 = 0\\  I &= I_1 + I_2 \\    &= \int_{-R}^R\int_{-R}^R 2 \frac{\sqrt{R^2-z^2}\ dz\ dx}{x^2 + R^2}\\    &= \frac{\pi^2R}{2}\\\\    &\frac{\partial f}{\partial x} = \frac{\partial f}{\partial r}\frac{\partial r}{\partial x},\quad \frac{\partial f}{\partial y} = \frac{\partial f}{\partial r}\frac{\partial r}{\partial y}\\    \Rightarrow& \sqrt{f_x^2 + f_y ^ 2} = f_r\\    &|\iint_D f\ dx\ dy\ | = |\iint_D f\cdot r\ dr \ d\theta \ |\\    =&\frac{1}{2} |0 - \iint_D r^2 f_r\ dr \ d\theta|\ dr \ d\theta\\    \le&\frac{1}{2}\iint_Dr^2\max|f_r|\\    =&2\pi\cdot\frac{1}{6}\max |f_r|\end{aligned}</script><script type="math/tex; mode=display">\begin{aligned}  (1)\quad&u_{xx}+u_{yy}+cu = 0, c<0\\  &若取得正最大，则为极大值，Hessian 负定\\  &而极大值点处u_{xx} + u_{yy}>0\\  &u_{xx} < 0,\ u_{xx}u_{yy}-u_{xy}^2 >0\\  &简单讨论一下不可能，取得负最小值的时类似证明即可\\\\  (2)\quad&在u上只有可能有非负最小值和非正最大值\\  &最小值记为 m\ge 0，最大值记为M\le 0 而 M \ge m,则 M = m =0\\  \Rightarrow& u(x,y) = 0\end{aligned}</script>
          </div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%97%A5%E7%A8%8B/">日程</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/13/talk-chat/Hexo/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo 建站实录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/01/study/ComputerScience/mixed/RegExp/">
                        <span class="hidden-mobile">正则表达式文法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "ezslGx5u7TEoWQoDFfofu8to-gzGzoHsz",
          app_key: "vhuFwrNX5X0JUsN8f4YXXLQq",
          placeholder: "ヾﾉ≧∀≦)o 来啊，快活啊!",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> with <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>Je pense, donc je suis</div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
