

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.webp">
  <link rel="icon" href="/img/favicon.webp">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="凸集合">
  <meta name="author" content="Jerry Yang">
  <meta name="keywords" content="study">
  
  <title>「凸优化」 凸集 - 些些同学的藏宝阁</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jerryyang2001.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>些些同学的藏宝阁</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/schedule/">
                <i class="iconfont icon-plan"></i>
                日程
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="「凸优化」 凸集">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-13 00:00" pubdate>
        2021年1月13日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">「凸优化」 凸集</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 分钟前
                
              </p>
            
            <div class="markdown-body">
              <p>凸集合</p>
<a id="more"></a>
<h2 id="凸集">凸集</h2>
<ul>
<li>仿射集合</li>
<li>凸集</li>
<li>重要案例</li>
<li>保凸运算</li>
<li>⼴义不等式</li>
<li>分离与⽀撑超平⾯</li>
<li>对偶锥与⼴义不等式</li>
</ul>
<h3 id="仿射集合">仿射集合</h3>
<h4 id="直线方程">直线方程</h4>
<p><strong>Def</strong>（直线方程）<span class="math inline">\(x = \theta x_1 + (1-\theta)x_2\quad(\theta\in \R)\)</span>, equivelant to: <span class="math inline">\(x = x_2+\theta(x_1-x_2)\)</span></p>
<p>线段：<span class="math inline">\(\theta \in [0,1]\)</span></p>
<h4 id="仿射集合的定义">仿射集合的定义</h4>
<p><strong>Def</strong>（仿射集合）<strong>任意</strong>两个点的<strong>直线</strong>仍然在该集合中。即：经过 <span class="math inline">\(x_1\)</span> 和 <span class="math inline">\(x_2\)</span> 的直线所有点：<span class="math inline">\(x=\theta x_1 + (1-\theta)x_2,~\theta \in \R\)</span></p>
<p>如果通过集合 <span class="math inline">\(C\)</span> 中的任意两个不同点的直线仍在集合 <span class="math inline">\(C\)</span> 中，那么称 <span class="math inline">\(C\)</span> 是<strong>仿射</strong>的。</p>
<h5 id="仿射组合">仿射组合</h5>
<p><strong>Def</strong>：（仿射组合）<em>特殊的线性组合</em><span class="math inline">\(\theta_1+\dots+\theta_k=1,~\theta_1x1+\dots+\theta_kx_k\)</span></p>
<ul>
<li><strong>仿射集合</strong>的扩展定义：
<ul>
<li>包含集合中任意点的仿射组合的集合</li>
</ul></li>
</ul>
<h5 id="子空间">子空间</h5>
<p>仿射集合 C 内： <span class="math inline">\(x_1\)</span> 和 <span class="math inline">\(x_2\)</span> 则 <span class="math inline">\(\theta x_1 + (1-\theta)x_2\in C\)</span> <strong>Def</strong>（子空间）<span class="math inline">\(V=C-x_0=\{x-x_0|x\in C\}\)</span>：与C相关的子空间</p>
<ul>
<li>子空间对于<span class="math inline">\(\alpha x_1 +\beta x_2\)</span> 中的<span class="math inline">\(\alpha\)</span>，<span class="math inline">\(\beta\)</span>没有约束</li>
<li>经过 <span class="math inline">\(0\)</span></li>
<li>线性代数中子空间的定义 设W为数域F上的n维线性空间V的子集合（即W∈V），若W中的元素满足
<ol type="1">
<li>对加法是封闭</li>
<li>对数乘也是封闭</li>
<li>包含 0</li>
</ol></li>
<li>构造方法： <span class="math inline">\(\alpha(v_1+x_0) + \beta(v_2+x_0) + (1-\alpha - \beta) x_0\in C\)</span></li>
<li>任何仿射集合都可以表示为一个线性方程组的解集</li>
</ul>
<h6 id="线性方程组与仿射集合">线性方程组与仿射集合</h6>
<p>Review: <span class="math inline">\(C=\{x|Ax=b\}\)</span></p>
<ul>
<li><p>线性方程组的解集是仿射集合</p></li>
<li><p>仿射集合可以表示为一个线性方程组的解集</p>
<blockquote>
<p>利用定义证明</p>
</blockquote></li>
<li><p>当然，它的子空间就是：<span class="math inline">\(V = \{x|Ax = 0\}\)</span></p></li>
</ul>
<h5 id="仿射包">仿射包</h5>
<ul>
<li>任意集合<span class="math inline">\(C\)</span>，构造尽可能小的仿射集</li>
<li>仿射包：<span class="math inline">\(\mathrm{aff}~C=\{\theta_1x_1+\dots+\theta_kx_k|x_1, ...,x_k\in C\}\)</span></li>
</ul>
<h5 id="仿射维度与相对内部">仿射维度与相对内部</h5>
<ul>
<li>相对内部：<span class="math inline">\(\mathrm{relint}~C=\{x\in C|B(x,r)\cap \mathrm{aff} C\subseteq C,~for~some~r&gt;0\}\)</span></li>
</ul>
<h3 id="凸集-1">凸集</h3>
<ul>
<li>连接 <span class="math inline">\(x_1\)</span> 和 <span class="math inline">\(x_2\)</span> 的线段上所有的点 <span class="math inline">\(x = \theta x_1 + (1-\theta)x_2,\quad 0\le \theta \le 1\)</span> 仍然在集合中</li>
</ul>
<h4 id="凸组合和凸包">凸组合和凸包</h4>
<ul>
<li>点 <span class="math inline">\(x_1,\dots,x_k\)</span> 的凸组合是满足以下形式的点：
<ul>
<li><span class="math inline">\(x = \sum\theta_i x_i,~\sum \theta_i=1\)</span></li>
</ul></li>
</ul>
<p><strong>Def</strong>（凸包） <span class="math inline">\(\mathrm{conv}~S\)</span> S中所有点的凸组合的集合</p>
<figure>
<img src="image-20210112193144228.png" srcset="/img/loading.gif" lazyload alt="image-20210112193144228" /><figcaption aria-hidden="true">image-20210112193144228</figcaption>
</figure>
<h4 id="锥">锥</h4>
<ul>
<li>定义：<span class="math inline">\(\forall x \in C\wedge \theta\ge 0, \theta x \in C\)</span></li>
<li>锥组合（非负线性组合）：<span class="math inline">\(x = \theta_1 x_1+\theta_2 x_2\)</span></li>
<li>锥包：集合中所有元素的锥组合的集合
<ul>
<li><span class="math inline">\(\{\theta_1x_1+\cdots+\theta_kx_k|x_i\in C, \theta_i\ge 0, i = 0, 1\dots,k\}\)</span></li>
</ul></li>
</ul>
<figure>
<img src="image-20210112193113353.png" srcset="/img/loading.gif" lazyload alt="image-20210112193113353" /><figcaption aria-hidden="true">image-20210112193113353</figcaption>
</figure>
<h5 id="对比">对比</h5>
<table>
<thead>
<tr class="header">
<th>组合</th>
<th></th>
<th>集合</th>
<th>类比</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>仿射组合</td>
<td><span class="math inline">\(\sum \theta_i = 1\)</span></td>
<td>仿射集</td>
<td>直线</td>
</tr>
<tr class="even">
<td>凸组合</td>
<td><span class="math inline">\(\sum \theta_i = 1, \theta_i \ge 0\)</span></td>
<td>凸集</td>
<td>线段</td>
</tr>
<tr class="odd">
<td>锥组合</td>
<td><span class="math inline">\(\theta_k\ge 0\)</span></td>
<td>凸锥集</td>
<td>射线</td>
</tr>
</tbody>
</table>
<ul>
<li>仿射集合是凸的</li>
<li>考虑<strong>单点集</strong>：<span class="math inline">\(C = \{x\}\)</span>
<ul>
<li>仿射、凸</li>
</ul></li>
</ul>
<h4 id="重要的凸集">重要的凸集</h4>
<ul>
<li><span class="math inline">\(R^n\)</span>空间：仿射、凸、锥</li>
<li><span class="math inline">\(R^n\)</span>的子空间：仿射、凸的</li>
<li>直线：仿射 可能凸</li>
<li>线段 可能是</li>
<li>射线 可能是</li>
</ul>
<h5 id="超平面和半空间">超平面和半空间</h5>
<p><strong>Def</strong>（超平面）<span class="math inline">\(\{x|a^Tx=b\}\quad(a\ne 0)\)</span></p>
<ul>
<li>仿射集合、凸集</li>
</ul>
<figure>
<img src="image-20210112193344729.png" srcset="/img/loading.gif" lazyload alt="image-20210112193344729" /><figcaption aria-hidden="true">image-20210112193344729</figcaption>
</figure>
<p><strong>Def</strong>（半空间）<span class="math inline">\(\{x|a^Tx\le b\}\quad(a\ne 0)\)</span></p>
<ul>
<li>凸集</li>
</ul>
<figure>
<img src="image-20210112194043195.png" srcset="/img/loading.gif" lazyload alt="image-20210112194043195" /><figcaption aria-hidden="true">image-20210112194043195</figcaption>
</figure>
<blockquote>
<p>注意证明方法：利用线性方程组</p>
</blockquote>
<h5 id="球和椭球">球和椭球</h5>
<p><strong>Def</strong>（Euclid 球）<span class="math inline">\(B(x_c,r) = \{x|~\|x-x_c\|_2\le r\}\)</span></p>
<ul>
<li>凸集</li>
<li>注意：所有通过距离定义，满足三角不等式，都构成凸集</li>
</ul>
<p><strong>Def</strong>（椭球）<span class="math inline">\(\{x|(x-x_c)^TP^{-1}(x-x_c) \le 1\}\)</span></p>
<ul>
<li>其中 <span class="math inline">\(P\)</span> 为对称正定矩阵</li>
<li>其他表示：<span class="math inline">\(\{x_c+Au|||u||_2\le1\}\)</span> A 非奇异</li>
</ul>
<h5 id="范数球和范数锥">范数球和范数锥</h5>
<p><strong>Def</strong>（范数）</p>
<p>范数满足</p>
<ol type="1">
<li><span class="math inline">\(\|x\|\ge 0;\|x\|=0~iff~x=0\)</span></li>
<li><span class="math inline">\(\|tx\|=|t|\|x\|\forall t\)</span></li>
<li><span class="math inline">\(\|x+y\|\le \|x\|+\|y\|\)</span></li>
</ol>
<ul>
<li>范数球：<span class="math inline">\(\{x|~\|x-x_c\|\le r\}\)</span></li>
<li>范数锥：<span class="math inline">\(\{(x,t)|~\|x\|\le t\}\)</span></li>
</ul>
<blockquote>
<p>例如：</p>
<ol type="1">
<li>一阶范数：<span class="math inline">\(\sum|x_i|\)</span></li>
<li>二阶范数：<span class="math inline">\(\sqrt{\sum x_i^2}\)</span></li>
</ol>
</blockquote>
<p><strong>Def</strong>（范数球）<span class="math inline">\(x_c\)</span> 为球心，<span class="math inline">\(r\)</span> 为半径。</p>
<p><strong>Def</strong>（范数锥）<span class="math inline">\(\{(x,t)|\|x\|\le t\}\)</span></p>
<figure>
<img src="image-20210112194656365.png" srcset="/img/loading.gif" lazyload alt="image-20210112194656365" /><figcaption aria-hidden="true">image-20210112194656365</figcaption>
</figure>
<h5 id="多面体">多面体</h5>
<p><strong>Def</strong>（多面体）有限个线性等式和不等式的解集：<span class="math inline">\(Ax\preceq b,\quad Cx = d\)</span></p>
<ul>
<li><p>考虑仅由不等式组成的情况。</p></li>
<li><p>有限个半空间和超平面的交集</p></li>
</ul>
<figure>
<img src="image-20210112195218829.png" srcset="/img/loading.gif" lazyload alt="image-20210112195218829" /><figcaption aria-hidden="true">image-20210112195218829</figcaption>
</figure>
<h5 id="单纯形">单纯形</h5>
<p><strong>Def</strong>（单纯形）<span class="math inline">\(C=\mathrm{conv}\{v_0,\dots,v_k\}=\{\sum \theta_i v_i|0\preceq \theta,~1^T\theta =1\}\)</span></p>
<blockquote>
<p>求解线性规划问题：<strong>单纯形法</strong> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/ECJTUACM-873284962/p/7097864.html#_label3">解析</a></p>
</blockquote>
<ul>
<li>常见的单纯形：单位单纯形、概率单纯形</li>
</ul>
<h5 id="半正定锥">半正定锥</h5>
<ul>
<li><span class="math inline">\(\mathbf{S}^n\)</span>：对称矩阵集合</li>
<li><span class="math inline">\(\mathbf{S}^n_+= \{X\in\mathbf{S}^n|X\succeq 0\}\)</span>：半正定<span class="math inline">\(\lambda_i\ge 0\)</span></li>
<li><span class="math inline">\(\mathbf{S}^n_{++}=\{X\in\mathbf{S}^n|X\succ 0\}\)</span>：正定 <span class="math inline">\(\lambda_i &gt; 0\)</span></li>
</ul>
<blockquote>
<p>n = 2 时：</p>
<figure>
<img src="image-20210112195408027.png" srcset="/img/loading.gif" lazyload alt="image-20210112195408027" /><figcaption aria-hidden="true">image-20210112195408027</figcaption>
</figure>
</blockquote>
<h3 id="保凸运算">保凸运算</h3>
<p>如何确定凸集：</p>
<ol type="1">
<li>定义 <span class="math inline">\(\forall x_1,x_2\in C,0\le \theta\le 1\Rightarrow \theta x_1+(1-\theta)x_2\in C\)</span></li>
<li>保凸运算： 交集、仿射函数、透视函数、线性分式</li>
</ol>
<h4 id="交集">交集</h4>
<p><strong>Thm</strong>：任意数目凸集的交集为凸集</p>
<ul>
<li>包括无穷</li>
</ul>
<figure>
<img src="image-20210112195840400.png" srcset="/img/loading.gif" lazyload alt="image-20210112195840400" /><figcaption aria-hidden="true">image-20210112195840400</figcaption>
</figure>
<h4 id="仿射函数">仿射函数</h4>
<ul>
<li><span class="math inline">\(f(x) = Ax+b\)</span> 其中 <span class="math inline">\(A\in \R^{m\times n},b\in \R^m\)</span></li>
<li>凸集在仿射函数下变为凸集</li>
<li>凸集在仿射函数下的原象为凸集</li>
</ul>
<p>例如：</p>
<ol type="1">
<li>缩放、平移、投影</li>
<li>椭球是球的仿射映射</li>
</ol>
<h4 id="透视函数">透视函数</h4>
<p><strong>Def</strong>（透视函数）</p>
<ul>
<li><span class="math inline">\(P:\R^{n+1}\rightarrow \R^n\)</span></li>
<li><span class="math inline">\(P(x,t) = x/t,\quad\mathbf{dom} P = \{(x,t)|t&gt;0\}\)</span></li>
<li>注意输入输出维度变化</li>
<li>凸集在透视函数下的象和原象为凸集</li>
</ul>
<h4 id="线性分式函数投射函数">线性分式函数（投射函数）</h4>
<ul>
<li><span class="math inline">\(\displaystyle{f(x) = \frac{Ax+b}{c^Tx+d},~where~\mathbf{dom}~f=\{x|c^Tx+d&gt;0\}}\)</span></li>
<li>仿射函数和透视函数的复合函数 <span class="math inline">\(f = P\circ g\)</span></li>
</ul>
<p><span class="math display">\[
g(x) = \left[\begin{matrix}A\\c^T
\end{matrix}\right] x +
\left[\begin{matrix}
  b\\d
\end{matrix}\right]
\]</span></p>
<ul>
<li>凸集在线性分式下的象和原象都是凸集。</li>
</ul>
<p>例如：</p>
<ol type="1">
<li>条件概率</li>
</ol>
<p>又如：</p>
<figure>
<img src="image-20210112201048077.png" srcset="/img/loading.gif" lazyload alt="image-20210112201048077" /><figcaption aria-hidden="true">image-20210112201048077</figcaption>
</figure>
<h3 id="广义不等式">广义不等式</h3>
<blockquote>
<p>建立向量的不等关系</p>
</blockquote>
<p><strong>Def</strong>（正常锥）</p>
<ul>
<li><span class="math inline">\(K\)</span>是闭的（包含边界）</li>
<li><span class="math inline">\(K\)</span>是实的（没有空的内部）</li>
<li><span class="math inline">\(K\)</span>是尖的（不包含直线）</li>
</ul>
<p>例如：</p>
<ol type="1">
<li>非负象限<span class="math inline">\(K = R^n=\{x\in \R^n|x_i\ge 0,~i=1,\dots,n\}\)</span></li>
<li>半正定锥</li>
</ol>
<h4 id="广义不等式定义">广义不等式定义</h4>
<ul>
<li><strong>Def</strong>：<span class="math inline">\(x\preceq_Ky\iff y-x\in K\,\)</span></li>
<li><span class="math inline">\(~x\prec_K y\iff y-x\in \mathbf{int}~K\)</span></li>
<li>例如：
<ul>
<li>分量不等式：<span class="math inline">\(x\prec_{\R^n_+} y\iff x_i\le y_i,~i = 1,...,n\)</span></li>
<li>矩阵不等式：<span class="math inline">\(X\preceq_{\mathrm S^n_+}Y\iff Y-X为半正定\)</span></li>
</ul></li>
<li>偏序、但不满足线序</li>
</ul>
<h5 id="最小极小元">最小、极小元</h5>
<ul>
<li>最小元：<span class="math inline">\(y\in S\Rightarrow x\preceq_Ky\)</span></li>
<li>极小元：<span class="math inline">\(y\in S,~y\preceq_K x\Rightarrow y = x\)</span></li>
</ul>
<p>例如：<span class="math inline">\(x_1\)</span> 为 <span class="math inline">\(S_1\)</span> 最小元，<span class="math inline">\(x_2\)</span> 为 <span class="math inline">\(S_2\)</span> 极小元</p>
<figure>
<img src="image-20210112201529670.png" srcset="/img/loading.gif" lazyload alt="image-20210112201529670" /><figcaption aria-hidden="true">image-20210112201529670</figcaption>
</figure>
<h4 id="超平面分离定理">超平面分离定理</h4>
<p>若C和D时两个不相交的凸集，则存在：</p>
<p><span class="math inline">\(a\ne 0, a^Tx \le b~for~x\in C,~~a^Tx\ge b~for~x\in D\)</span></p>
<figure>
<img src="image-20210112201743364.png" srcset="/img/loading.gif" lazyload alt="image-20210112201743364" /><figcaption aria-hidden="true">image-20210112201743364</figcaption>
</figure>
<h3 id="支撑超平面">支撑超平面</h3>
<p><strong>Def</strong>（支撑超平面）<span class="math inline">\(\forall x\in C,a^Tx\le a^Tx_0 \rightarrow \{x|a^Tx=a^Tx_0\}\)</span></p>
<figure>
<img src="image-20210112201855548.png" srcset="/img/loading.gif" lazyload alt="image-20210112201855548" /><figcaption aria-hidden="true">image-20210112201855548</figcaption>
</figure>
<p><strong>Thm</strong>（支撑超平面存在定理）：若集合 <span class="math inline">\(C\)</span> 为凸集，则在集合 <span class="math inline">\(C\)</span> 的每一个边界点处都存在一个支撑超平面。</p>
<h3 id="对偶锥和广义不等式">对偶锥和广义不等式</h3>
<ul>
<li><span class="math inline">\(K\)</span> 的对偶锥：<span class="math inline">\(K^*=\{y|y^Tx\ge 0,\forall x \in K\}\)</span></li>
<li><span class="math inline">\((K^*)^* = K\)</span></li>
</ul>
<p><strong>Thm</strong>：正常锥的对偶锥为正常锥，可以定义广义不等式： <span class="math display">\[
y\succeq_{K^*}0\iff y^Tx\ge 0\forall x\succeq_{K^*}0
\]</span></p>
<h4 id="对偶不等式的最小和极小元">对偶不等式的最小和极小元</h4>
<p><strong>Def</strong>（最小元）<span class="math inline">\(x\)</span> 为集合 <span class="math inline">\(S\)</span> 的最小元，当且仅当 <span class="math inline">\(\forall \lambda \succ_{K^*}0\)</span>，<span class="math inline">\(x\)</span> 为集合 <span class="math inline">\(S\)</span> 中元素 <span class="math inline">\(z\)</span> 上极小化 <span class="math inline">\(\lambda^T z\)</span> 的唯一最优解</p>
<p><strong>Def</strong>（极小元）对于某些 <span class="math inline">\(\lambda \succ_{K^*}0\)</span>，<span class="math inline">\(x\)</span> 在集合 <span class="math inline">\(S\)</span> 中元素 <span class="math inline">\(z\)</span> 上极小化 <span class="math inline">\(\lambda^Tz\)</span>，则 <span class="math inline">\(x\)</span> 为极小元。</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/">凸优化</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/13/study/Math/ConvexOptimization/notes1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">「凸优化」 引言</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/13/study/Math/ConvexOptimization/notes3/">
                        <span class="hidden-mobile">「凸优化」 凸函数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ezslGx5u7TEoWQoDFfofu8to-gzGzoHsz","appKey":"vhuFwrNX5X0JUsN8f4YXXLQq","placeholder":"ヾﾉ≧∀≦)o 来啊，快活啊!","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[],"appid":"ezslGx5u7TEoWQoDFfofu8to-gzGzoHsz","appkey":"vhuFwrNX5X0JUsN8f4YXXLQq"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> with <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>Je pense, donc je suis</div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
