

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.webp">
  <link rel="icon" href="/img/favicon.webp">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="数理逻辑，可以说是到现在为止，写的最详细的了。">
  <meta name="author" content="Jerry Yang">
  <meta name="keywords" content="study">
  
  <title>数理逻辑 - 些些同学的藏宝阁</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jerryyang2001.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>些些同学的藏宝阁</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/schedule/">
                <i class="iconfont icon-plan"></i>
                日程
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数理逻辑">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-06 00:00" pubdate>
        2020年6月6日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数理逻辑</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：28 分钟前
                
              </p>
            
            <div class="markdown-body">
              <p>数理逻辑，可以说是到现在为止，写的最详细的了。</p>
<a id="more"></a>
<h2 id="基本概念">基本概念</h2>
<h3 id="命题和联结词">命题和联结词</h3>
<ul>
<li><p>命题</p>
<blockquote>
<p>命题的特征</p>
<ol type="1">
<li>陈述句</li>
<li>唯一的真值</li>
</ol>
</blockquote></li>
<li><p>简单命题、复合命题</p>
<blockquote>
<p>区别在于是否可以再拆分</p>
</blockquote></li>
<li><p><strong>Def</strong>：合取词<span class="math inline">\(\wedge\)</span></p></li>
<li><p><strong>Def</strong>：否定式<span class="math inline">\(\neg\)</span></p></li>
<li><p><strong>Def</strong>：析取词<span class="math inline">\(\vee\)</span></p></li>
<li><p><strong>Def</strong>：异或 <span class="math inline">\(\oplus\)</span></p></li>
<li><p><strong>Def</strong>：蕴含词<span class="math inline">\(\rightarrow\)</span></p></li>
<li><p><strong>Def</strong>：等值词<span class="math inline">\(\leftrightarrow\)</span></p></li>
</ul>
<blockquote>
<p>注意各种联结词在中文中的文字表述</p>
<p>注意如何将各种联结词符号化</p>
</blockquote>
<h3 id="命题公式及其赋值">命题公式及其赋值</h3>
<ul>
<li><p><strong>Def</strong>：命题常项（命题常元）、命题变项（命题变元）</p></li>
<li><p><strong>Def</strong>：合式公式（命题公式）</p>
<blockquote>
<p>这里定义的是将用符号串表示的命题，变为命题公式的规则的方法。也就是描述命题公式的生成方式。</p>
<p>这里用的定义方式称为<strong>递归定义</strong></p>
</blockquote></li>
<li><p><strong>Def</strong>： 层次</p>
<blockquote>
<p>层次可以用<strong>树状展开</strong>来分析得出（个人感觉很像<strong>表达式树</strong>，层次就是子树高度，令平凡的高为 0 就行）</p>
</blockquote>
<ul>
<li><p>命题变项 = 0</p></li>
<li><p>用一次“词”+1（取最大值）</p>
<blockquote>
<p>这里注意 <span class="math inline">\(\neg\)</span> 也要 +1</p>
</blockquote></li>
</ul></li>
<li><p><strong>Def</strong>：赋值（解释）</p></li>
<li><p><strong>Def</strong>：真值表</p>
<blockquote>
<p>真值表的构造法：</p>
<ol type="1">
<li>找出其中所有命题变项</li>
<li>列出 <span class="math inline">\(2^n\)</span> 个赋值</li>
<li>计算真值</li>
</ol>
</blockquote></li>
<li><p><strong>Def</strong>：重言式、矛盾式、可满足式</p></li>
</ul>
<div class="note note-default">
            <p>很明显，我们不能有这么傻的方法求真值。</p>
          </div>
<h2 id="等值演算">等值演算</h2>
<h3 id="等值式">等值式</h3>
<ul>
<li><p><strong>Def</strong>：等值</p>
<blockquote>
<p>A 和 B 的真值永远相等，符号化：<span class="math inline">\(A\leftrightarrow B\)</span> 是重言式 也就是 <span class="math inline">\(A\Leftrightarrow B\)</span></p>
</blockquote></li>
<li><p><strong>Def</strong>：等值式模式</p>
<blockquote>
<p>16 种等值式模式可以简化等值式的求值</p>
<ol type="1">
<li>双重否定律</li>
<li>幂等律</li>
<li>交换律</li>
<li>结合律</li>
<li>分配律</li>
<li>德摩根律</li>
<li>吸收律</li>
<li>零律</li>
<li>同一律</li>
<li>排中律</li>
<li>矛盾律</li>
<li>蕴含等值式</li>
<li>等价等值式</li>
<li>假言易位</li>
<li>等价否定等值式</li>
<li>归谬律</li>
</ol>
</blockquote></li>
<li><p><strong>Def</strong>：置换规则</p>
<blockquote>
<p>等值演算时，使用的规则：<span class="math inline">\(A\Leftrightarrow B\rightarrow \varphi(A)\Leftrightarrow \varphi (B)\)</span></p>
</blockquote></li>
</ul>
<h3 id="析取范式和合取范式">析取范式和合取范式</h3>
<ul>
<li><p><strong>Def</strong>：（文字）命题变元及其否定</p></li>
<li><p><strong>Def</strong>：简单析取式、简单合取式</p></li>
<li><p><strong>Thm</strong>：</p>
<ul>
<li>一个简单析取式是重言式 &lt;=&gt; 它同时包含某个命题变元及其否定</li>
<li>一个简单合取式是矛盾式 &lt;=&gt; 它同时包含某个命题变元及其否定式；</li>
</ul></li>
<li><p><strong>Def</strong>：（析取范式、合取范式）由有限个简单合取式、简单</p></li>
<li><p><strong>Thm</strong>：一个析取范式是矛盾式 &lt;=&gt; 它的每个简单合取式都是矛盾式；一个合取范式是重言式 &lt;=&gt; 每个简单析取式都是重言式</p></li>
<li><p><strong>Thm</strong>：范式存在定理</p>
<blockquote>
<p><em>Method 求范式</em></p>
<ol type="1">
<li><p>消去 <span class="math inline">\(\rightarrow\)</span> 和 <span class="math inline">\(\leftrightarrow\)</span></p></li>
<li><p>消去双重否定</p></li>
<li><p>使用分配律</p>
<p><em>这里的分配律可以让析取词和合取词放在合适的位置，即使可能会让整个式子“看起来”更复杂</em></p></li>
</ol>
</blockquote></li>
<li><p><strong>Thm</strong>：极小项的否定是极大项、极大项的否定是极小项</p></li>
<li><p><strong>Def</strong>：主析取范式、主合取范式</p></li>
<li><p><strong>Thm</strong>：任何命题公式存在与之等值的主析取范式和主合取范式，并且唯一。</p>
<blockquote>
<p><em>Method 求主范式</em></p>
<ol type="1">
<li>先化成范式</li>
<li>在缺少某一项时，用排中律 <span class="math inline">\(A\vee \neg A = 1\)</span> 和结合律<strong>添加</strong>缺少的命题变元</li>
</ol>
</blockquote></li>
</ul>
<blockquote>
<p><em>Method 主范式互化</em></p>
<ol type="1">
<li>取 <span class="math inline">\(\neg A\)</span>，并化为范式</li>
<li>则 <span class="math inline">\(A=\neg\neg A\)</span> 用德摩根律展开</li>
</ol>
</blockquote>
<h3 id="联结词的完备集">联结词的完备集</h3>
<ul>
<li><strong>Def</strong>：n 元真值函数</li>
<li><strong>Def</strong>：联结词完备集</li>
<li><strong>Thm</strong>：<span class="math inline">\(\{\neg,\wedge,\vee\}\)</span> 是联结词完备集
<ul>
<li><strong>Inf</strong>：<span class="math inline">\(\{\neg,\wedge\}\)</span> 也是联结词完备集</li>
</ul></li>
</ul>
<blockquote>
<p>这边可以联系一下 Lambda Calculus 中的各类运算，都可以用 Lambda 定义。也就是说，只需要一些操作，就可以满足全部的需要</p>
<p><span class="math inline">\(\{\uparrow\}\)</span>和<span class="math inline">\(\{\downarrow\}\)</span> 是联结词完备集。其中</p>
<ul>
<li><span class="math inline">\(p\uparrow q\Leftrightarrow \neg(p\wedge q)\)</span></li>
<li><span class="math inline">\(p\downarrow q\Leftrightarrow \neg(p\vee q)\)</span></li>
</ul>
</blockquote>
<h3 id="可满足性问题和消解法">可满足性问题和消解法</h3>
<blockquote>
<p>这里主要讨论的是命题公式是否<strong>可满足</strong>的问题</p>
</blockquote>
<ul>
<li><p><strong>Def</strong>：消解式、消解规则</p>
<blockquote>
<p>文字 <span class="math inline">\(I\)</span> 的补 <span class="math inline">\(I^c\)</span>：<span class="math inline">\(I=p\rightarrow I^c=\neg p,I=\neg p\rightarrow I^c=p\)</span></p>
</blockquote>
<blockquote>
<p><em>Method 消解规则</em></p>
<p><span class="math inline">\(C_1=C_1&#39;\vee I,C_2=C_2&#39;\vee I^c\)</span> 是简单析取式，则称<span class="math inline">\(Res(C_1,C_2)=C1&#39;\vee C2&#39;\)</span> 为消解式 注意这里的 <span class="math inline">\(C_1,C_2\)</span> 中是可以含有 <span class="math inline">\(I\)</span> 的，但是不方便计算，后面在消解序列定义时，也直接用了合取范式这一定义。</p>
</blockquote></li>
<li><p><strong>Thm</strong>：<span class="math inline">\(C_1\wedge C_2 \approx Res(C_1,C_2)\)</span></p></li>
<li><p><strong>Def</strong>：消解序列、否证</p>
<blockquote>
<p>记 <span class="math inline">\(S\)</span> 是一个合取范式，<span class="math inline">\(C_1,C_2,\dots,C_i\)</span> 是一个简单析取式序列，<span class="math inline">\(C_i\)</span> 或是<span class="math inline">\(S\)</span> 中的元素，或是序列中两个简单析取式的消解式 若<span class="math inline">\(C_i = \lambda\)</span> 则称该序列为一个否证。</p>
</blockquote>
<ul>
<li><strong>Inf</strong>：<span class="math inline">\(S\)</span> 有否证，不可满足。</li>
</ul>
<blockquote>
<p>这个定理和下面一个定理构成充要条件</p>
</blockquote></li>
<li><p><strong>Thm</strong>：（消解的完全性）如果 S 不可满足，则 S 有否证 &gt; <em>Method 消解算法</em> &gt; &gt; 1. 求合取范式 &gt; 2. <span class="math inline">\(S_0,S_2\)</span> 为不含任何元素的集合，<span class="math inline">\(S_1\)</span> 为 <span class="math inline">\(S\)</span> 所有简单析取式构成的集合 &gt; 3. 对于 <span class="math inline">\(S_0,S_1\)</span> 中的任意两个可消解的子句，进行消解 &gt; 非空则放入<span class="math inline">\(S_2\)</span>， &gt; 空子句则找到否证，<span class="math inline">\(S\)</span> 不可满足 &gt; 4. <span class="math inline">\(S_2\)</span> 为空时，表明无法继续消解，且<span class="math inline">\(S\)</span>可满足</p></li>
</ul>
<blockquote>
<p>一句吐槽，在罗森的《离散数学及其应用》书中，消解律就那么半页纸，讲的也比较清楚。有需要可以对比看看</p>
</blockquote>
<h2 id="命题逻辑的推理理论">命题逻辑的推理理论</h2>
<h3 id="推理的形式结构">推理的形式结构</h3>
<ul>
<li><p><strong>Def</strong>：推理是有效的</p></li>
<li><p><strong>Thm</strong>：推理正确<span class="math inline">\(\{A_i\}\models B\iff \wedge A_i \rightarrow B\)</span> 为永真式</p>
<blockquote>
<p><span class="math inline">\(p\Rightarrow q\)</span> 表示 <span class="math inline">\(p\rightarrow q\)</span> 为重言式</p>
</blockquote>
<blockquote>
<p><em>Method 判断 <span class="math inline">\(\wedge A_i \rightarrow B\)</span> 是重言式的方法</em></p>
<ol type="1">
<li>真值表法</li>
<li>等值演算法</li>
<li>主析取范式法</li>
</ol>
</blockquote></li>
<li><p>推理定律</p>
<blockquote>
<p>重言蕴含式</p>
<ol type="1">
<li>附加律<span class="math inline">\(A\Rightarrow A\vee B\)</span></li>
<li>化简律<span class="math inline">\(A\wedge B\Rightarrow A\)</span></li>
<li>假言推理<span class="math inline">\((A\rightarrow B)\wedge A\Rightarrow B\)</span></li>
<li>抗拒式 <span class="math inline">\((A \rightarrow B) \wedge \neg B \Rightarrow \neg A\)</span></li>
<li>析取三段论<span class="math inline">\((A \rightarrow B) \wedge \neg B \Rightarrow \neg A\)</span></li>
<li>假言三段论<span class="math inline">\((A \rightarrow B) \wedge(B \rightarrow C) \Rightarrow(A \rightarrow C)\)</span></li>
<li>等价三段论<span class="math inline">\((A \leftrightarrow B) \wedge(B \leftrightarrow C) \Rightarrow(A \leftrightarrow C)\)</span></li>
<li>构造性二难<span class="math inline">\((A \rightarrow B) \wedge(C \rightarrow D) \wedge(A \vee C) \Rightarrow(B \vee D)\)</span></li>
<li>构造性二难（特殊）<span class="math inline">\((A \rightarrow B) \wedge(\neg A \rightarrow B) \Rightarrow B\)</span></li>
<li>破坏性二难<span class="math inline">\((A \rightarrow B) \wedge(C \rightarrow D) \wedge(\neg B \vee \neg D) \Rightarrow \neg A \vee \neg C\)</span></li>
</ol>
</blockquote></li>
</ul>
<h3 id="自然推理系统-p">自然推理系统 P</h3>
<ul>
<li><p><strong>Def</strong>：形式演算系统、形式语言系统</p></li>
<li><p><strong>Def</strong>：证明</p>
<blockquote>
<p>证明是一个公式序列</p>
</blockquote></li>
<li><p>构造证明方法</p>
<ul>
<li>附加前提证明法：<span class="math inline">\(\wedge A_i \rightarrow (A_{i+1} \rightarrow B) \Leftrightarrow \wedge A_i \rightarrow B\)</span></li>
<li>归谬法：<span class="math inline">\(\wedge A_i \wedge B\)</span> 为矛盾式</li>
<li>消解证明法</li>
</ul></li>
</ul>
<blockquote>
<p>常用证明方法：</p>
<ol type="1">
<li>穷举证明法、分情形证明法</li>
<li>存在性证明中：构造性证明、非构造性的存在性证明（不存在则错误）</li>
<li>唯一性证明：需要证明存在且唯一</li>
</ol>
</blockquote>
<h2 id="一阶逻辑的基本概念">一阶逻辑的基本概念</h2>
<h3 id="一阶逻辑命题的符号化">一阶逻辑命题的符号化</h3>
<ul>
<li><p><strong>Def</strong>：个体词（个体变项、个体常项）、论域（全总个体域）</p>
<blockquote>
<p><strong>个体词</strong>：所研究对象中可以独立存在的具体或抽象的客体。</p>
</blockquote></li>
<li><p><strong>Def</strong>：谓词</p>
<blockquote>
<p><strong>谓词</strong>：用来刻画个体词性质及个体词之间关系的词</p>
</blockquote></li>
<li><p><strong>Def</strong>：量词（全称量词、存在量词）</p>
<blockquote>
<p><strong>量词</strong>：表示个体变元在个体域中取值方式的词</p>
</blockquote></li>
</ul>
<h3 id="一阶逻辑公式及其解释">一阶逻辑公式及其解释</h3>
<ul>
<li><p><strong>Def</strong>：一阶语言的字母表</p>
<ul>
<li>非逻辑符号（个体常项、函数、谓词）</li>
<li>逻辑符号（个体变项、量词符号、联结词、括号和都好）</li>
</ul></li>
<li><p><strong>Def</strong>：L 的项</p></li>
<li><p><strong>Def</strong>：原子公式 <span class="math inline">\(R(x_1,\dots,x_n)\)</span></p></li>
<li><p><strong>Def</strong>：合式公式（谓词公式）</p>
<blockquote>
<p>递归定义</p>
</blockquote></li>
<li><p><strong>Def</strong>：指导变元、约束出现、自由出现、辖域</p></li>
<li><p><strong>Def</strong>：封闭、闭式</p></li>
<li><p><strong>Def</strong>：L 的解释 I 的组成</p></li>
<li><p><strong>Thm</strong>：封闭的公式在任何解释下都变成命题</p></li>
<li><p><strong>Def</strong>：（公式的）永真式、矛盾式、可满足式</p></li>
<li><p><strong>Def</strong>：代换实例</p></li>
<li><p><strong>Thm</strong>：重言式的代换实例都是重言式、矛盾式的代换实例都是矛盾式</p></li>
</ul>
<h2 id="一阶逻辑等值演算和推理">一阶逻辑等值演算和推理</h2>
<h3 id="一阶逻辑等值演算和置换规则">一阶逻辑等值演算和置换规则</h3>
<ul>
<li><p><strong>Def</strong>：等值</p></li>
<li><p><strong>Thm</strong>：等值式</p></li>
<li><p>由永真式的代换实例得到的永真式</p>
<ul>
<li><p>消去量词等值式</p></li>
<li><p>量词否定等值式</p></li>
<li><p>量词辖域收缩扩张等值式</p>
<blockquote>
<p>应用这个等值式时要注意，对<span class="math inline">\(A(x)\)</span>扩张时，扩张或收缩的式子中没有<span class="math inline">\(x\)</span>的自由出现</p>
</blockquote></li>
<li><p>量词分配等值式</p></li>
</ul></li>
<li><p>规则</p>
<ul>
<li>置换规则</li>
<li>换名规则</li>
<li>代替规则</li>
</ul></li>
</ul>
<h3 id="一阶逻辑的前束范式">一阶逻辑的前束范式</h3>
<ul>
<li><p><strong>Def</strong>：前束范式</p></li>
<li><p><strong>Thm</strong>：前束范式存在定理</p>
<blockquote>
<p><em>Method 求前束范式</em></p>
<ol type="1">
<li>替换<span class="math inline">\(\leftrightarrow,\rightarrow\)</span> 为 <span class="math inline">\(\wedge,\vee,\neg\)</span></li>
<li>用量词否定等值式，将 <span class="math inline">\(\neg\)</span> 调至原子公式之前</li>
<li>用换名规则</li>
<li>用扩张收缩律，将量词移到全式的最前面</li>
</ol>
</blockquote></li>
</ul>
<h3 id="一阶逻辑的推理理论">一阶逻辑的推理理论</h3>
<ul>
<li><p><strong>Def</strong>：推理定律</p>
<ul>
<li><p>命题逻辑推理定律的代换实例</p></li>
<li><p>基本等值式生成的推理定律</p></li>
<li><p>其他的</p></li>
<li><p>规则</p>
<ul>
<li>全称量词消去规则<span class="math inline">\(\forall -\)</span>（全称实例）</li>
<li>全称量词引入规则<span class="math inline">\(\forall +\)</span>（全称引入）</li>
<li>存在量词消去规则<span class="math inline">\(\exists -\)</span>（存在实例）</li>
<li>存在量词引入规则<span class="math inline">\(\exists +\)</span>（存在引入）</li>
</ul></li>
</ul></li>
<li><p><strong>Def</strong>：自然推理系统</p></li>
</ul>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">离散数学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91/">数理逻辑</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/07/study/Math/Advanced-Mathematics/FourierSeries/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">傅里叶级数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/04/study/Physics/Ch6VibrationAndWaves/">
                        <span class="hidden-mobile">振动与波</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ezslGx5u7TEoWQoDFfofu8to-gzGzoHsz","appKey":"vhuFwrNX5X0JUsN8f4YXXLQq","placeholder":"ヾﾉ≧∀≦)o 来啊，快活啊!","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[],"appid":"ezslGx5u7TEoWQoDFfofu8to-gzGzoHsz","appkey":"vhuFwrNX5X0JUsN8f4YXXLQq"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> with <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>Je pense, donc je suis</div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
