

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&quot;auto&quot;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.webp">
  <link rel="icon" href="/img/favicon.webp">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="期末复习了 qwwww">
  <meta name="author" content="Jerry Yang">
  <meta name="keywords" content="study">
  
  <title>群与环 - 些些同学的藏宝阁</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jerryyang2001.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>些些同学的藏宝阁</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/schedule/">
                <i class="iconfont icon-plan"></i>
                日程
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="群与环">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-27 00:00" pubdate>
        2020年5月27日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">群与环</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：28 分钟前
                
              </p>
            
            <div class="markdown-body">
              <p>期末复习了 qwwww</p>
<a id="more"></a>
<h2 id="群的定义和性质">群的定义和性质</h2>
<p><strong>Def</strong>：群</p>
<ol type="1">
<li>设 <span class="math inline">\(V = &lt;S,\circ&gt;\)</span> 是代数系统，<span class="math inline">\(\circ\)</span> 是二元运算，且是可结合的，则称 <span class="math inline">\(V\)</span> 是半群</li>
<li>设 <span class="math inline">\(V\)</span> 是一个半群，存在关于 <span class="math inline">\(\circ\)</span> 运算的单位元，则称 <span class="math inline">\(V\)</span> 是幺半群，也称为独异点</li>
<li>若 <span class="math inline">\(V\)</span> 是一个独异点，<span class="math inline">\(e\in S\)</span> 是其单位元，若 <span class="math inline">\(\forall a \in S,a^{-1}\in S\)</span> 则称 <span class="math inline">\(V\)</span> 为群，通常用 <span class="math inline">\(G\)</span> 代表</li>
</ol>
<blockquote>
<p>常见的群有：整数加群、有理数加群、实数加群、复数加群</p>
<p>Klein 四元群：</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>e</th>
<th>a</th>
<th>b</th>
<th>c</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>e</td>
<td>e</td>
<td>a</td>
<td>b</td>
<td>c</td>
</tr>
<tr class="even">
<td>a</td>
<td>a</td>
<td>e</td>
<td>c</td>
<td>b</td>
</tr>
<tr class="odd">
<td>b</td>
<td>b</td>
<td>c</td>
<td>e</td>
<td>a</td>
</tr>
<tr class="even">
<td>c</td>
<td>c</td>
<td>b</td>
<td>a</td>
<td>e</td>
</tr>
</tbody>
</table>
</blockquote>
<p><strong>Def</strong>：平凡群、有限群、无限群、交换群</p>
<ol type="1">
<li>若群 <span class="math inline">\(G\)</span> 是有穷集，则称 <span class="math inline">\(G\)</span> 为有限群，反之称为无限群。其中 <span class="math inline">\(G\)</span> 的基数称为群 <span class="math inline">\(G\)</span> 的阶</li>
<li>若 <span class="math inline">\(G\)</span> 中只含有单位元，称之为平凡群</li>
<li>若二元运算 <span class="math inline">\(\circ\)</span> 是可交换的，则称 <span class="math inline">\(G\)</span> 为交换群或是 Abel 群。</li>
</ol>
<p><strong>Def</strong>：幂运算</p>
<p><span class="math display">\[
a^n=
\begin{cases}
e,\qquad &amp;n = 0\\
a^{n-1}a,&amp; n &gt;0\\
(a^{-1})^m,&amp; n&gt;0,n = -m
\end{cases}
\]</span></p>
<p><strong>Def</strong>：（元素的阶）将使得 <span class="math inline">\(a^k = e\)</span> 成立的最小正整数 <span class="math inline">\(k\)</span> 称为 <span class="math inline">\(a\)</span> 的阶。有 <span class="math inline">\(k\)</span> 阶元，也有无限阶元。</p>
<p><strong>Thm</strong>：幂运算满足</p>
<ol type="1">
<li><span class="math inline">\((a^{-1})^{-1} = a\)</span></li>
<li><span class="math inline">\((ab)^{-1} = b^{-1}a^{-1}\)</span></li>
<li><span class="math inline">\(a^na^m = a^{m+n}\)</span></li>
<li><span class="math inline">\((a^n)^m = a^{mn}\)</span></li>
<li>交换群中，<span class="math inline">\((ab)^n = a^nb^n\)</span></li>
</ol>
<p><strong>Thm</strong>：群中满足消去律</p>
<p><strong>Thm</strong>：设群 <span class="math inline">\(G\)</span> 中有元素 <span class="math inline">\(a\)</span> 满足 <span class="math inline">\(|a|\)</span> 为 <span class="math inline">\(r\)</span> 则：</p>
<ol type="1">
<li><span class="math inline">\(a^k = e\iff r|k\)</span></li>
<li><span class="math inline">\(|a^{-1}|=|a|\)</span></li>
</ol>
<h2 id="子群和群的陪集分解">子群和群的陪集分解</h2>
<p><strong>Def</strong>：子群、真子群</p>
<p><strong>Def</strong>：（判定定理 1）设 <span class="math inline">\(G\)</span> 为群，<span class="math inline">\(H\)</span> 是 <span class="math inline">\(G\)</span> 的非空子集，则 <span class="math inline">\(H\)</span> 是 <span class="math inline">\(G\)</span> 的子群，当且仅当下列条件同时成立</p>
<ol type="1">
<li><span class="math inline">\(\forall a,b\in H,ab\in H\)</span></li>
<li><span class="math inline">\(\forall a\in H, a^{-1}\in H\)</span></li>
</ol>
<p><strong>Thm</strong>：（判定定理 2）设 <span class="math inline">\(G\)</span> 为群，<span class="math inline">\(H\)</span> 是 <span class="math inline">\(G\)</span> 的非空子集，则 <span class="math inline">\(H\)</span> 是 <span class="math inline">\(G\)</span> 的子群，当且仅当 <span class="math inline">\(\forall a,b\in H, ab^{-1}\in H\)</span></p>
<p><strong>Thm</strong>：（判定定理 3）设 <span class="math inline">\(G\)</span> 为群，<span class="math inline">\(H\)</span> 是 <span class="math inline">\(G\)</span> 的非空子集，则 <span class="math inline">\(H\)</span> 是 <span class="math inline">\(G\)</span> 的有穷子群，当且仅当 <span class="math inline">\(\forall a,b\in H,ab\in H\)</span></p>
<p><strong>Def</strong>：（中心）设 <span class="math inline">\(G\)</span> 是群，令 <span class="math inline">\(C\)</span> 是与 <span class="math inline">\(G\)</span> 中所有元素都可交换的元素构成的集合，<span class="math inline">\(C=\{a|a\in G\wedge \forall x\in G(ax=xa)\}\)</span> 则称 <span class="math inline">\(C\)</span> 为 <span class="math inline">\(G\)</span> 的中心，且是 <span class="math inline">\(G\)</span> 的一个子群。</p>
<p><strong>Def</strong>：（由 <span class="math inline">\(B\)</span> 生成的子群）设 <span class="math inline">\(B\)</span> 是 <span class="math inline">\(G\)</span> 的子集，将所有包含 <span class="math inline">\(B\)</span> 的子群的交记作 <span class="math inline">\(&lt;B&gt;\)</span>。</p>
<div class="note note-caution">
            <p><strong>Caution</strong></p><p>未知正确性：</p><ul><li><span class="math inline">\(&lt;B&gt;\)</span> 中只含有 <span class="math inline">\(B\)</span> 中的元素或其逆元。</li></ul>
          </div>
<p><strong>Def</strong>：设 <span class="math inline">\(H\)</span> 是群 <span class="math inline">\(G\)</span> 的子群，<span class="math inline">\(a\in G\)</span>，令<span class="math inline">\(Ha =\{ha|h\in H\}\)</span> 称之为子群 <span class="math inline">\(H\)</span> 在 <span class="math inline">\(G\)</span> 中的右陪集，并称 <span class="math inline">\(a\)</span> 为 <span class="math inline">\(Ha\)</span> 的代表元素。</p>
<p><strong>Thm</strong>：设 <span class="math inline">\(H\)</span> 是 <span class="math inline">\(G\)</span> 的子群，则</p>
<ol type="1">
<li><span class="math inline">\(He =H\)</span></li>
<li><span class="math inline">\(\forall a\in G, a\in Ha\)</span></li>
</ol>
<p><strong>Thm</strong>：设 <span class="math inline">\(H\)</span> 是 <span class="math inline">\(G\)</span> 的子群，则 <span class="math inline">\(\forall a,b\in G\)</span> TFAE</p>
<ol type="1">
<li><span class="math inline">\(a\in Hb\)</span></li>
<li><span class="math inline">\(ab^{-1}\in H\)</span></li>
<li><span class="math inline">\(Ha=Hb\)</span></li>
</ol>
<p><strong>Thm</strong>：设 <span class="math inline">\(H\)</span> 是 <span class="math inline">\(G\)</span> 的子群，在 <span class="math inline">\(G\)</span> 上定义二元关系：<span class="math inline">\(\forall a,b\in G &lt;a,b&gt;\in R\iff ab^{-1}\in H\)</span> 则 <span class="math inline">\(R\)</span> 是 <span class="math inline">\(G\)</span> 上的等价关系，且 <span class="math inline">\([a]_R =Ha\)</span></p>
<p><strong>Inf</strong>：设 <span class="math inline">\(H\)</span> 是 <span class="math inline">\(G\)</span> 的子群，则</p>
<ol type="1">
<li><span class="math inline">\(\forall a,b\in G, Ha = Hb 或 Ha\cap Hb =\emptyset\)</span></li>
<li><span class="math inline">\(\cup\{Ha|a\in G\} = G\)</span></li>
</ol>
<div class="note note-primary">
            <p><strong>Tips</strong></p><p>于此同时，<span class="math inline">\(H\)</span> 的所有右陪集的集合 <span class="math inline">\(\{Ha|a\in G\}\)</span> 恰好构成 G 的一个划分，并且，这个划分的所有划分快都和 <span class="math inline">\(H\)</span> 等势。</p><p>用同样的方法可以定义 <span class="math inline">\(H\)</span> 的左陪集。</p>
          </div>
<p><strong>Def</strong>：（指数）<span class="math inline">\(H\)</span> 在 <span class="math inline">\(G\)</span> 中的左右陪集数相等，记作 <span class="math inline">\(H\)</span> 在 <span class="math inline">\(G\)</span> 中的指数 <span class="math inline">\([G:H]\)</span></p>
<p><strong>Thm</strong>：（Lagrange 定理）设 <span class="math inline">\(G\)</span> 是一个有限群，<span class="math inline">\(H\)</span> 是 <span class="math inline">\(G\)</span> 的子群，则 <span class="math inline">\(|G| = |H|\cdot [G:H]\)</span></p>
<p><strong>Inf</strong>：设 <span class="math inline">\(G\)</span> 是 <span class="math inline">\(n\)</span> 阶群，则 <span class="math inline">\(\forall a\in G\)</span>，<span class="math inline">\(|a|\)</span> 是 <span class="math inline">\(n\)</span> 的因子，且 <span class="math inline">\(a^n =e\)</span></p>
<p><strong>Inf</strong>：设 <span class="math inline">\(G\)</span> 是素数阶的群，则存在 <span class="math inline">\(a\in G\)</span>，使得<span class="math inline">\(G=&lt;a&gt;\)</span></p>
<h2 id="循环群和置换群">循环群和置换群</h2>
<p><strong>Def</strong>：（循环群）若存在 <span class="math inline">\(a\in G\)</span> 使得 <span class="math inline">\(G = &lt;a&gt;\)</span> 则称 <span class="math inline">\(G\)</span> 为循环群，称 <span class="math inline">\(a\)</span> 为 <span class="math inline">\(G\)</span> 的生成元</p>
<p>其中，若 <span class="math inline">\(a\)</span> 是 <span class="math inline">\(n\)</span> 阶元，则 <span class="math inline">\(|G| = n\)</span> 则称 <span class="math inline">\(G\)</span> 为 <span class="math inline">\(n\)</span> 阶循环群，若 <span class="math inline">\(a\)</span> 是无限阶元，则称 <span class="math inline">\(G\)</span> 是无限循环群</p>
<p><strong>Thm</strong>：设 <span class="math inline">\(G=&lt;a&gt;\)</span> 是循环群，</p>
<ol type="1">
<li><span class="math inline">\(G\)</span> 是无限循环群，则 <span class="math inline">\(G\)</span> 只有两个生成元，即为 <span class="math inline">\(a\)</span> 和 <span class="math inline">\(a^{-1}\)</span></li>
<li><span class="math inline">\(G\)</span> 是 <span class="math inline">\(n\)</span> 阶循环群，则 <span class="math inline">\(G\)</span> 含有 <span class="math inline">\(\phi(n)\)</span> 个生成元，对于任何小于且与 <span class="math inline">\(n\)</span> 互素的自然数 <span class="math inline">\(r\)</span>，<span class="math inline">\(a^r\)</span> 是 <span class="math inline">\(G\)</span> 的生成元</li>
</ol>
<p><strong>Thm</strong>：</p>
<ol type="1">
<li>设 <span class="math inline">\(G\)</span> 是循环群，则 <span class="math inline">\(G\)</span> 的子群是循环群</li>
<li><span class="math inline">\(G\)</span> 是无限循环群，则 <span class="math inline">\(G\)</span> 的子群除了 <span class="math inline">\(\{e\}\)</span> 之外都是无限循环群</li>
<li>若 <span class="math inline">\(G\)</span> 是 <span class="math inline">\(n\)</span> 阶循环群，则对于 <span class="math inline">\(n\)</span> 的每一个正因子 <span class="math inline">\(d\)</span>，<span class="math inline">\(G\)</span> 恰好含有一个 <span class="math inline">\(d\)</span> 阶子群</li>
</ol>
<!-- TODO: to complete -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">离散数学</a>
                    
                      <a class="hover-with-bg" href="/tags/Algebra-Structure/">代数结构</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/28/study/Math/DiscreteMath/LatticeandBoolAlgebra/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">格和布尔代数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/25/study/Math/Advanced-Mathematics/ConstantSeries/">
                        <span class="hidden-mobile">无穷级数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ezslGx5u7TEoWQoDFfofu8to-gzGzoHsz","appKey":"vhuFwrNX5X0JUsN8f4YXXLQq","placeholder":"ヾﾉ≧∀≦)o 来啊，快活啊!","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[],"appid":"ezslGx5u7TEoWQoDFfofu8to-gzGzoHsz","appkey":"vhuFwrNX5X0JUsN8f4YXXLQq"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> with <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>Je pense, donc je suis</div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
